145199 = {
  name = "ルカルス"  # Lucarus
  dynasty = 1062119
  religion = "catholic"
  culture = "dalmatian"
  837.1.1 = {
    birth = "837.1.1"
  }
  893.1.1 = {
    death = "893.1.1"
  }
}
145849 = {
  name = "セルギオス"  # Sergios
  dynasty = 1022299
  religion = "iconoclast"
  culture = "dalmatian"
  730.1.1 = {
    birth = "730.1.1"
  }
  787.10.23 = {
    religion = "catholic"
  }
  791.1.1 = {
    death = "791.1.1"
  }
}
145850 = {
  name = "ヴァリウス"  # Vallius
  dynasty = 1062127
  religion = "iconoclast"
  culture = "dalmatian"
  740.1.1 = {
    birth = "740.1.1"
  }
  787.10.23 = {
    religion = "orthodox"
  }
  801.1.1 = {
    death = "801.1.1"
  }
}
211995 = {
  name = "セプティミウス"  # Septimius
  religion = catholic
  culture = dalmatian
  720.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
253975 = {
  name = "ハドリアヌス"  # Hadrianus
  religion = catholic
  culture = dalmatian
  834.1.1 = {
    birth = yes
  }
  880.1.1 = {
    death = yes
  }
}
260394 = {
  name = "カレンダ"  # Calenda
  religion = catholic
  culture = dalmatian
  dynasty = 1022229
  732.1.1 = {
    birth = yes
  }
  790.1.1 = {
    death = yes
  }
}
260395 = {
  name = "ジューコ"  # Giuco
  religion = catholic
  culture = dalmatian
  dynasty = 1022223
  835.1.1 = {
    birth = yes
  }
  893.1.1 = {
    death = yes
  }
}
260396 = {
  name = "マロエ"  # Maroe
  dynasty = 1062128
  religion = catholic
  culture = dalmatian
  1041.1.1 = {
    birth = yes
  }
  1104.1.1 = {
    death = yes
  }
}
260397 = {
  name = "ゲルヴァシウス"  # Gervasius
  religion = catholic
  culture = dalmatian
  dynasty = 1062085
  1082.1.1 = {
    birth = yes
  }
  1152.1.1 = {
    death = yes
  }
}
260398 = {
  name = "ユーノ"  # Jugno
  religion = catholic
  culture = dalmatian
  dynasty = 1062086
  1138.1.1 = {
    birth = yes
  }
  1209.1.1 = {
    death = yes
  }
}
260817 = {
  name = "ユーノ"  # Jugno
  dynasty = 1062088
  religion = catholic
  culture = dalmatian
  905.1.1 = {
    birth = yes
  }
  954.1.1 = {
    death = yes
  }
}
261332 = {
  name = "ロンコ"  # Loncho
  religion = catholic
  culture = dalmatian
  908.1.1 = {
    birth = yes
  }
  945.1.1 = {
    death = yes
  }
}
297792 = {
  name = "アルビヌス"  # Albinus
  religion = catholic
  culture = dalmatian
  913.1.1 = {
    birth = yes
  }
  964.1.1 = {
    death = yes
  }
}