6392 = {
  name = "カール"  # Karl
  dynasty = 25061
  dna = bcedirmbfcy
  properties = aj00bb00000
  martial = 11
  diplomacy = 9
  intrigue = 7
  stewardship = 12
  religion = "catholic"
  culture = "old_frankish"
  trait = diligent
  trait = brilliant_strategist
  trait = zealous
  disallow_random_traits = yes
  father = 131722
  mother = 190429
  742.1.2 = {
    birth = "742.1.2"
    effect = {
      set_character_flag = is_charlemagne
      set_character_flag = is_special_character
    }
  }
  765.1.1 = {
    effect = {
      add_lover = 194168
    }
  }
  768.9.24 = {
    add_claim = k_lotharingia
  }
  772.1.1 = {
    add_spouse = 167827
  }
  784.1.1 = {
    add_spouse = 168225
    give_nickname = nick_the_great
  }
  814.1.2 = {
    death = "814.1.2"
  }
}
144999 = {
  name = "カールマン"  # Karloman
  dynasty = 25061
  dna = bcalbhabgal
  properties = aj0aca000000
  religion = catholic
  culture = old_frankish
  father = 131722
  mother = 190429
  751.1.1 = {
    birth = yes
    effect = {
      set_character_flag = is_carloman
    }
  }
  767.5.5 = {
    add_spouse = 194173
  }
  768.9.24 = {
    add_claim = k_france
  }
  771.12.4 = {
    death = yes
  }
}
131720 = {
  name = "ピピン"  # Pepin
  dynasty = 25061
  martial = 8
  diplomacy = 9
  intrigue = 7
  stewardship = 12
  religion = "catholic"
  culture = "old_frankish"
  trait = "brilliant_strategist"
  father = 190417
  mother = 91404
  636.1.2 = {
    birth = "636.1.2"
  }
  658.1.1 = {
    add_spouse = 190419
  }
  674.1.1 = {
    remove_spouse = 190419
  }
  675.1.1 = {
    add_spouse = 190420
  }
  714.1.17 = {
    death = "714.1.17"
  }
}
190388 = {
  name = "Hruodis"
  dynasty = 1044099
  religion = "catholic"
  culture = "old_frankish"
  608.1.1 = {
    birth = yes
  }
  651.1.1 = {
    death = yes
  }
}
190389 = {
  name = "Hetan"
  dynasty = 1044099
  religion = "catholic"
  culture = "old_frankish"
  father = 190388
  631.1.1 = {
    birth = yes
  }
  677.1.1 = {
    death = yes
  }
}
190390 = {
  name = "Gozbert"
  dynasty = 1044099
  religion = "catholic"
  culture = "old_frankish"
  father = 190389
  652.1.1 = {
    birth = yes
  }
  697.1.1 = {
    death = yes
  }
}
190391 = {
  name = "Hetan"
  dynasty = 1044099
  religion = "catholic"
  culture = "old_frankish"
  father = 190390
  680.1.1 = {
    birth = yes
  }
  733.1.1 = {
    death = yes
  }
}
190392 = {
  name = "Thuringus"
  dynasty = 1044099
  religion = "catholic"
  culture = "old_frankish"
  father = 190391
  719.1.1 = {
    birth = yes
  }
  770.1.1 = {
    death = yes
  }
}
190393 = {
  name = "Ado"
  dynasty = 1044099
  religion = "catholic"
  culture = "old_frankish"
  father = 190392
  756.1.1 = {
    birth = yes
  }
  805.1.1 = {
    death = yes
  }
}
190394 = {
  name = "ロバート"  # Robert
  dynasty = 7290
  religion = "catholic"
  culture = "old_frankish"
  father = 33328
  766.1.1 = {
    birth = yes
  }
  805.1.1 = {
    death = yes
  }
}
190395 = {
  name = "Cancor"
  dynasty = 7290
  religion = "catholic"
  culture = "old_frankish"
  father = 190394
  786.1.1 = {
    birth = yes
  }
  813.1.1 = {
    death = yes
  }
}
190396 = {
  name = "ロバート"  # Robert
  dynasty = 7290
  religion = "catholic"
  culture = "old_frankish"
  father = 190394
  789.1.1 = {
    birth = yes
  }
  818.1.1 = {
    death = yes
  }
}
190397 = {
  name = "Heimerich"
  dynasty = 7290
  religion = "catholic"
  culture = "old_frankish"
  father = 33329
  781.1.1 = {
    birth = yes
  }
  836.1.1 = {
    death = yes
  }
}
190398 = {
  name = "Ratolf"
  dynasty = 7290
  religion = "catholic"
  culture = "old_frankish"
  father = 190397
  811.1.1 = {
    birth = yes
  }
  840.1.1 = {
    death = yes
  }
}
190399 = {
  name = "Hraban"
  dynasty = 7290
  religion = "catholic"
  culture = "old_frankish"
  father = 190398
  837.1.1 = {
    birth = yes
  }
  872.1.1 = {
    death = yes
  }
}
190400 = {
  name = "Emich"
  dynasty = 1044100
  religion = "catholic"
  culture = "old_frankish"
  741.1.1 = {
    birth = yes
  }
  787.1.1 = {
    death = yes
  }
}
190401 = {
  name = "Chrodbert"
  dynasty = 743
  religion = "catholic"
  culture = "old_frankish"
  572.1.1 = {
    birth = yes
  }
  621.1.1 = {
    death = yes
  }
}
190402 = {
  name = "ランバート"  # Lambert
  dynasty = 743
  religion = "catholic"
  culture = "old_frankish"
  father = 190401
  598.1.1 = {
    birth = yes
  }
  643.1.1 = {
    death = yes
  }
}
190403 = {
  name = "Chrodbert"
  dynasty = 743
  religion = "catholic"
  culture = "old_frankish"
  father = 190402
  620.1.1 = {
    birth = yes
  }
  676.1.1 = {
    death = yes
  }
}
190404 = {
  name = "ランバート"  # Lambert
  dynasty = 743
  religion = "catholic"
  culture = "old_frankish"
  father = 190403
  668.1.1 = {
    birth = yes
  }
  729.1.1 = {
    death = yes
  }
}
190405 = {
  name = "Chrodgang"
  dynasty = 7290
  religion = "catholic"
  culture = "old_frankish"
  father = 33327
  748.1.1 = {
    birth = yes
  }
  775.1.1 = {
    death = yes
  }
}
190406 = {
  name = "Ermbert"
  dynasty = 7290
  religion = "catholic"
  culture = "old_frankish"
  father = 33327
  751.1.1 = {
    birth = yes
  }
  803.1.1 = {
    death = yes
  }
}
190407 = {
  name = "Rachilt"
  female = yes
  dynasty = 7290
  religion = "catholic"
  culture = "old_frankish"
  father = 33327
  750.1.1 = {
    birth = yes
  }
  797.1.1 = {
    death = yes
  }
}
190408 = {
  name = "Euphemia"
  female = yes
  dynasty = 7290
  religion = "catholic"
  culture = "old_frankish"
  father = 33327
  756.1.1 = {
    birth = yes
  }
  779.1.1 = {
    death = yes
  }
}
190409 = {
  name = "Anselm"
  dynasty = 743
  religion = "catholic"
  culture = "old_frankish"
  father = 91000
  mother = 91121
  731.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
190410 = {
  name = "ロバート"  # Robert
  dynasty = 743
  religion = "catholic"
  culture = "old_frankish"
  father = 91000
  mother = 91121
  735.1.1 = {
    birth = yes
  }
  789.1.1 = {
    death = yes
  }
}
190411 = {
  name = "グントラム"  # Guntram
  dynasty = 743
  religion = "catholic"
  culture = "old_frankish"
  father = 91005
  810.1.1 = {
    birth = yes
  }
  847.1.1 = {
    death = yes
  }
}
91000 = {
  name = "ロバート"  # Robert
  dynasty = 743
  religion = "catholic"
  culture = "old_frankish"
  father = 190404
  700.1.1 = {
    birth = "700.1.1"
  }
  721.1.1 = {
    add_spouse = 91121
  }
  760.1.1 = {
    death = "760.1.1"
  }
}
194450 = {
  name = "ロバート"  # Robert
  dynasty = 743
  religion = catholic
  culture = old_frankish
  trait = lustful
  trait = strong
  father = 91000
  mother = 91121
  742.8.7 = {
    birth = yes
  }
  807.6.6 = {
    death = yes
  }
}
33327 = {
  name = "Cancor"
  dynasty = 7290
  religion = "catholic"
  culture = "old_frankish"
  father = 91000
  mother = 91121
  722.1.1 = {
    birth = "722.1.1"
  }
  771.1.1 = {
    death = "782.1.1"
  }
}
200141 = {
  name = "Rampon"
  religion = catholic
  culture = old_frankish
  774.1.1 = {
    birth = yes
  }
  825.1.1 = {
    death = yes
  }
}
200142 = {
  name = "Aldedramn"
  dynasty = 9557
  father = 200143
  religion = catholic
  culture = old_frankish
  833.1.1 = {
    birth = yes
  }
  851.1.1 = {
    death = yes
  }
}
200143 = {
  name = "Guilhelm"
  dynasty = 9557
  father = 167829
  religion = catholic
  culture = old_frankish
  817.1.1 = {
    birth = yes
  }
  850.1.1 = {
    death = yes
  }
}
200144 = {
  name = "Isembard"
  religion = catholic
  culture = old_frankish
  800.1.1 = {
    birth = yes
  }
  852.1.1 = {
    death = yes
  }
}
200145 = {
  name = "Odelric"
  dynasty = 1046011
  father = 200146
  mother = 200147
  religion = catholic
  culture = old_frankish
  828.1.1 = {
    birth = yes
  }
  860.1.1 = {
    death = yes
  }
}
200146 = {
  name = "Odelric"
  dynasty = 1046011
  religion = catholic
  culture = old_frankish
  786.1.1 = {
    birth = yes
  }
  827.1.1 = {
    add_spouse = 200147
  }
  830.1.1 = {
    death = yes
  }
}
200147 = {
  name = "Ingitrude"
  female = yes
  dynasty = 667
  father = 168079
  religion = catholic
  culture = old_frankish
  810.1.1 = {
    birth = yes
  }
  860.1.1 = {
    death = yes
  }
}
200148 = {
  name = "Hunifred"
  dynasty = 12110
  father = 167790
  religion = catholic
  culture = old_frankish
  831.1.1 = {
    birth = yes
  }
  866.1.1 = {
    death = yes
  }
}
200152 = {
  name = "Gaucelm"
  dynasty = 100217
  father = 168130
  religion = catholic
  culture = old_frankish
  798.1.1 = {
    birth = yes
  }
  834.1.1 = {
    death = yes
  }
}
73784 = {
  name = "Guilhelm"
  dynasty = 100217
  father = 163063
  mother = 168141
  religion = catholic
  culture = old_frankish
  826.11.29 = {
    birth = yes
  }
  850.1.1 = {
    death = yes
  }
}
163063 = {
  name = "Bernard"
  dynasty = 100217
  father = 168130
  religion = catholic
  culture = old_frankish
  796.1.1 = {
    birth = yes
  }
  824.1.1 = {
    add_spouse = 168141
  }
  844.5.1 = {
    death = yes
  }
}
190412 = {
  name = "Arnold"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  557.1.1 = {
    birth = yes
  }
  602.1.1 = {
    death = yes
  }
}
190413 = {
  name = "Arnulf"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 190412
  580.1.1 = {
    birth = yes
  }
  640.7.18 = {
    death = yes
  }
}
190414 = {
  name = "Chlodulf"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 190413
  610.1.1 = {
    birth = yes
  }
  697.5.8 = {
    death = yes
  }
}
190415 = {
  name = "Arnulf"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 190414
  638.1.1 = {
    birth = yes
  }
  712.1.1 = {
    death = yes
  }
}
190416 = {
  name = "Martin"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 190414
  647.1.1 = {
    birth = yes
  }
  716.1.1 = {
    death = yes
  }
}
190417 = {
  name = "Ansegisel"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 190413
  612.1.1 = {
    birth = yes
  }
  635.1.1 = {
    add_spouse = 91404
  }
  662.1.1 = {
    death = yes
  }
}
190418 = {
  name = "Chrothechildis"
  female = yes
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 190417
  mother = 91404
  644.1.1 = {
    birth = yes
  }
  692.1.1 = {
    death = yes
  }
}
190419 = {
  name = "Plectrudis"
  female = yes
  dynasty = 1044101
  religion = "catholic"
  culture = "old_frankish"
  636.1.1 = {
    birth = yes
  }
  674.1.1 = {
    death = yes
  }
}
190420 = {
  name = "Chalpais"
  female = yes
  dynasty = 1044102
  religion = "catholic"
  culture = "old_frankish"
  656.1.1 = {
    birth = yes
  }
  714.1.1 = {
    death = yes
  }
}
190421 = {
  name = "Hugh"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131719
  690.1.1 = {
    birth = yes
  }
  730.1.1 = {
    death = yes
  }
}
190422 = {
  name = "ピピン"  # Pepin
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131719
  695.1.1 = {
    birth = yes
  }
  726.1.1 = {
    death = yes
  }
}
190423 = {
  name = "Godefroi"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131719
  trait = "bastard"
  696.1.1 = {
    birth = yes
  }
  724.1.1 = {
    death = yes
  }
}
190424 = {
  name = "Theodald"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131723
  trait = "bastard"
  707.1.1 = {
    birth = yes
  }
  741.1.1 = {
    death = yes
  }
}
190425 = {
  name = "Chrothrudis"
  female = yes
  dynasty = 1044103
  religion = "catholic"
  culture = "old_frankish"
  690.1.1 = {
    birth = yes
  }
  725.1.1 = {
    death = yes
  }
}
190427 = {
  name = "カールマン"  # Karloman
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131721
  mother = 190425
  706.1.1 = {
    birth = yes
  }
  754.12.4 = {
    death = yes
  }
}
190428 = {
  name = "Drogo"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 190427
  730.1.1 = {
    birth = yes
  }
  754.1.1 = {
    death = yes
  }
}
190429 = {
  name = "Bertrada"
  female = yes
  dynasty = 1044104
  intrigue = 19
  religion = "catholic"
  culture = "old_frankish"
  father = 91468
  trait = deceitful
  720.1.1 = {
    birth = yes
  }
  768.9.24 = {
    employer = 6392
    effect = {
      set_character_flag = meddling_mother
    }
  }
  783.6.12 = {
    death = yes
  }
}
190454 = {
  name = "Gisela"
  female = yes
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131722
  mother = 190429
  757.1.1 = {
    birth = yes
  }
  810.7.30 = {
    death = yes
  }
}
190430 = {
  name = "ピピン"  # Pipin
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131722
  mother = 190429
  759.1.1 = {
    birth = yes
  }
  762.1.1 = {
    death = yes
  }
}
190431 = {
  name = "Chrothais"
  female = yes
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131722
  mother = 190429
  761.1.1 = {
    birth = yes
  }
  763.1.1 = {
    death = yes
  }
}
190432 = {
  name = "Adelais"
  female = yes
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131722
  mother = 190429
  763.1.1 = {
    birth = yes
  }
  764.1.1 = {
    death = yes
  }
}
190433 = {
  name = "Chiltrudis"
  female = yes
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131721
  mother = 190425
  725.1.1 = {
    birth = yes
  }
  754.1.1 = {
    death = yes
  }
}
190434 = {
  name = "Grifo"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 144989
  745.1.1 = {
    birth = yes
  }
  796.1.1 = {
    death = yes
  }
}
190435 = {
  name = "カール"  # Karl
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 144989
  749.1.1 = {
    birth = yes
  }
  802.1.1 = {
    death = yes
  }
}
190436 = {
  name = "Landrada"
  female = yes
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131721
  mother = 190426
  729.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
190437 = {
  name = "Audoen"
  dynasty = 25065
  religion = "catholic"
  culture = "old_frankish"
  father = 168161
  mother = 91390
  743.1.1 = {
    birth = yes
  }
  790.1.1 = {
    death = yes
  }
}
190438 = {
  name = "リチャード"  # Richard
  dynasty = 9306
  religion = "catholic"
  culture = "old_frankish"
  father = 168163
  803.1.1 = {
    birth = yes
  }
  842.1.1 = {
    death = yes
  }
}
190439 = {
  name = "Fuldrad"
  dynasty = 25065
  religion = "catholic"
  culture = "old_frankish"
  father = 168161
  mother = 91390
  743.1.1 = {
    birth = yes
  }
  759.1.1 = {
    trait = "martial_cleric"
  }
  826.1.31 = {
    death = yes
  }
}
190440 = {
  name = "Richarde"
  female = yes
  dynasty = 25065
  religion = "catholic"
  culture = "old_frankish"
  father = 168161
  mother = 91390
  743.1.1 = {
    birth = yes
  }
  785.1.1 = {
    death = yes
  }
}
190441 = {
  name = "Folquin"
  dynasty = 25065
  religion = "catholic"
  culture = "old_frankish"
  father = 168161
  mother = 91390
  744.1.1 = {
    birth = yes
  }
  756.1.1 = {
    trait = "martial_cleric"
  }
  855.12.15 = {
    death = yes
  }
}
190442 = {
  name = "Adalhard"
  dynasty = 25066
  religion = "catholic"
  culture = "old_frankish"
  father = 168624
  752.1.1 = {
    birth = yes
  }
  826.1.1 = {
    death = yes
  }
}
190443 = {
  name = "Walo"
  dynasty = 25066
  religion = "catholic"
  culture = "old_frankish"
  father = 168624
  772.1.1 = {
    birth = yes
  }
  836.8.31 = {
    death = yes
  }
}
190444 = {
  name = "Bertrudis"
  female = yes
  dynasty = 25066
  religion = "catholic"
  culture = "old_frankish"
  father = 168624
  786.1.1 = {
    birth = yes
  }
  840.1.1 = {
    death = yes
  }
}
190445 = {
  name = "Gundrada"
  female = yes
  dynasty = 25066
  religion = "catholic"
  culture = "old_frankish"
  father = 168624
  774.1.1 = {
    birth = yes
  }
  830.1.1 = {
    death = yes
  }
}
190446 = {
  name = "Bernhar"
  dynasty = 25066
  religion = "catholic"
  culture = "old_frankish"
  father = 168624
  776.1.1 = {
    birth = yes
  }
  827.1.1 = {
    death = yes
  }
}
190447 = {
  name = "Theodrada"
  female = yes
  dynasty = 25066
  religion = "catholic"
  culture = "old_frankish"
  father = 168624
  780.1.1 = {
    birth = yes
  }
  835.1.1 = {
    death = yes
  }
}
190448 = {
  name = "Ida"
  female = yes
  dynasty = 25066
  religion = "catholic"
  culture = "old_frankish"
  father = 168624
  785.1.1 = {
    birth = yes
  }
  843.1.1 = {
    death = yes
  }
}
190449 = {
  name = "Remigius"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131721
  trait = "bastard"
  740.1.1 = {
    birth = yes
  }
  787.1.1 = {
    death = yes
  }
}
190450 = {
  name = "Walacho"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 190413
  620.1.1 = {
    birth = yes
  }
  689.1.1 = {
    death = yes
  }
}
190451 = {
  name = "Wandregisel"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 190450
  635.1.1 = {
    birth = yes
  }
  665.1.1 = {
    death = yes
  }
}
190452 = {
  name = "Waltrude"
  female = yes
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 190450
  675.1.1 = {
    birth = yes
  }
  735.1.1 = {
    death = yes
  }
}
190511 = {
  name = "テオドリック"  # Theoderic
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 144987
  735.1.1 = {
    birth = yes
  }
  798.1.1 = {
    death = yes
  }
}
190512 = {
  name = "Teudoin"
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 190511
  751.1.1 = {
    birth = yes
  }
  827.1.1 = {
    death = yes
  }
}
190513 = {
  name = "テオドリック"  # Theoderic
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 190512
  778.1.1 = {
    birth = yes
  }
  829.1.1 = {
    death = yes
  }
}
190514 = {
  name = "Guillaume"
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 190511
  753.1.1 = {
    birth = yes
  }
  815.1.1 = {
    death = yes
  }
}
190515 = {
  name = "Abba"
  female = yes
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 190511
  752.1.1 = {
    birth = yes
  }
  806.1.1 = {
    death = yes
  }
}
190516 = {
  name = "テオドリック"  # Theoderic
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 190511
  759.1.1 = {
    birth = yes
  }
  811.1.1 = {
    death = yes
  }
}
190517 = {
  name = "Adalelm"
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 190511
  762.1.1 = {
    birth = yes
  }
  804.1.1 = {
    death = yes
  }
}
190518 = {
  name = "Niebelung"
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 190511
  765.1.1 = {
    birth = yes
  }
  800.1.1 = {
    death = yes
  }
}
190519 = {
  name = "Bertrand"
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 190518
  786.1.1 = {
    birth = yes
  }
  810.1.1 = {
    death = yes
  }
}
190520 = {
  name = "Berta"
  female = yes
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 190511
  769.1.1 = {
    birth = yes
  }
  805.1.1 = {
    death = yes
  }
}
190551 = {
  name = "ニーベルング"  # Nibelung
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 144987
  750.1.1 = {
    birth = yes
  }
  768.1.1 = {
    add_spouse = 190515
  }
  805.1.1 = {
    death = yes
  }
}
190552 = {
  name = "Niebelung"
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 190551
  mother = 190515
  768.1.1 = {
    birth = yes
  }
  820.1.1 = {
    death = yes
  }
}
190553 = {
  name = "Theodbert"
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 144987
  751.1.1 = {
    birth = yes
  }
  826.1.1 = {
    death = yes
  }
}
190554 = {
  name = "ロバート"  # Robert
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 190553
  801.1.1 = {
    birth = yes
  }
  853.1.1 = {
    death = yes
  }
}
190555 = {
  name = "Ringradis"
  female = yes
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 190553
  801.1.1 = {
    birth = yes
  }
  853.1.1 = {
    death = yes
  }
}
190556 = {
  name = "Bernard"
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 190514
  795.1.1 = {
    birth = yes
  }
  844.1.1 = {
    death = yes
  }
}
190557 = {
  name = "Bernard"
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 190556
  841.3.22 = {
    birth = yes
  }
  886.1.1 = {
    death = yes
  }
}
190558 = {
  name = "テオドリック"  # Theoderic
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 190514
  798.1.1 = {
    birth = yes
  }
  826.1.1 = {
    death = yes
  }
}
190559 = {
  name = "Erenold"
  dynasty = 1044117
  religion = "catholic"
  culture = "old_frankish"
  748.1.1 = {
    birth = yes
  }
  800.1.1 = {
    death = yes
  }
}
190561 = {
  name = "Geofrey"
  dynasty = 1044119
  religion = "catholic"
  culture = "old_frankish"
  747.1.1 = {
    birth = yes
  }
  778.1.1 = {
    death = yes
  }
}
91386 = {
  name = "Riculfe"
  dynasty = 9300
  religion = "catholic"
  culture = "old_frankish"
  674.1.1 = {
    birth = yes
  }
  706.1.1 = {
    add_spouse = 91387
  }
  750.1.1 = {
    death = yes
  }
}
91387 = {
  name = "Ermengarde"
  female = yes
  religion = "catholic"
  culture = "old_frankish"
  trait = "zealous"
  674.1.1 = {
    birth = yes
  }
  760.1.1 = {
    death = yes
  }
}
91388 = {
  name = "Fulrad"
  dynasty = 9300
  religion = "catholic"
  culture = "old_frankish"
  trait = "fortune_builder"
  trait = "zealous"
  father = 91386
  mother = 91387
  707.1.1 = {
    birth = yes
  }
  723.1.1 = {
    trait = "scholarly_theologian"
  }
  784.7.16 = {
    death = yes
  }
}
91389 = {
  name = "Riculfe"
  dynasty = 9300
  religion = "catholic"
  culture = "old_frankish"
  father = 91386
  mother = 91387
  708.1.1 = {
    birth = yes
  }
  724.1.2 = {
    add_spouse = 91392
  }
  765.1.1 = {
    death = yes
  }
}
91390 = {
  name = "Ermentrude"
  dynasty = 9300
  female = yes
  religion = "catholic"
  culture = "old_frankish"
  father = 91389
  mother = 91392
  725.1.1 = {
    birth = yes
  }
  785.1.1 = {
    death = yes
  }
}
91391 = {
  name = "Alpaïde"
  female = yes
  dynasty = 25065
  religion = "catholic"
  culture = "old_frankish"
  father = 168161
  mother = 91390
  744.1.1 = {
    birth = yes
  }
  830.1.1 = {
    death = yes
  }
}
91393 = {
  name = "リチャード"  # Richard
  dynasty = 9306
  religion = "catholic"
  culture = "old_frankish"
  680.1.1 = {
    birth = yes
  }
  760.1.1 = {
    death = yes
  }
}
91394 = {
  name = "Nithard"
  dynasty = 9306
  religion = "catholic"
  culture = "old_frankish"
  father = 91393
  705.1.1 = {
    birth = yes
  }
  760.1.1 = {
    add_spouse = 190440
  }
  780.1.1 = {
    death = yes
  }
}
91395 = {
  name = "Madelgaud"
  dynasty = 9306
  religion = "catholic"
  culture = "old_frankish"
  father = 91393
  710.1.1 = {
    birth = yes
  }
  805.1.1 = {
    death = yes
  }
}
91396 = {
  name = "リチャード"  # Richard
  dynasty = 9306
  religion = "catholic"
  culture = "old_frankish"
  father = 91393
  715.1.1 = {
    birth = yes
  }
  800.1.1 = {
    death = yes
  }
}
91397 = {
  name = "Angilbert"
  dynasty = 9306
  religion = "catholic"
  culture = "old_frankish"
  father = 91394
  mother = 190440
  trait = "humble"
  760.9.1 = {
    birth = yes
  }
  761.1.1 = {
    trait = "scholarly_theologian"
  }
  790.1.1 = {
    trait = "ill"
    trait = "monk"
  }
  791.1.1 = {
    remove_trait = "ill"
  }
  814.2.18 = {
    give_nickname = nick_the_saint
    death = yes
  }
}
91398 = {
  name = "Adalelm"
  dynasty = 9306
  religion = "catholic"
  culture = "old_frankish"
  father = 91395
  740.1.1 = {
    birth = yes
  }
  746.1.1 = {
    trait = "martial_cleric"
  }
  764.1.20 = {
    death = yes
  }
}
91399 = {
  name = "Nithard"
  dynasty = 9306
  religion = "catholic"
  culture = "old_frankish"
  father = 91397
  mother = 91401
  trait = bastard
  trait = ugly
  796.1.1 = {
    birth = yes
  }
  800.1.1 = {
    trait = "poet"
  }
  845.5.15 = {
    death = yes
  }
}
91400 = {
  name = "Hartnid"
  dynasty = 9306
  religion = "catholic"
  culture = "old_frankish"
  father = 91397
  mother = 91401
  trait = "bastard"
  797.1.1 = {
    birth = yes
  }
  806.1.1 = {
    trait = "martial_cleric"
  }
  850.1.1 = {
    death = yes
  }
}
91401 = {
  name = "Bertrade"
  female = yes
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 6392
  mother = 167827
  773.1.1 = {
    birth = yes
  }
  824.3.11 = {
    death = yes
  }
}
91402 = {
  name = "ピピン"  # Pepin
  dynasty = 9307
  religion = "catholic"
  culture = "old_frankish"
  570.1.1 = {
    birth = yes
  }
  615.1.1 = {
    add_spouse = 91403
  }
  640.1.1 = {
    give_nickname = "nick_the_old"
  }
  647.1.1 = {
    death = yes
  }
}
91403 = {
  name = "Itta"
  female = yes
  religion = "catholic"
  culture = "old_frankish"
  592.1.1 = {
    birth = yes
  }
  652.1.1 = {
    death = yes
  }
}
91404 = {
  name = "Begga"
  dynasty = 9307
  female = yes
  religion = "catholic"
  culture = "old_frankish"
  father = 91402
  mother = 91403
  618.1.1 = {
    birth = yes
  }
  709.1.1 = {
    death = yes
  }
}
91405 = {
  name = "アダルベルト"  # Adalbert
  dynasty = 9308
  religion = "catholic"
  culture = "old_frankish"
  700.1.1 = {
    birth = yes
  }
  730.1.1 = {
    add_spouse = 91406
  }
  760.1.1 = {
    death = yes
  }
}
91406 = {
  name = "Ermensuinda"
  female = yes
  dynasty = 9309
  religion = "catholic"
  culture = "old_frankish"
  father = 91463
  705.1.1 = {
    birth = yes
  }
  775.1.1 = {
    death = yes
  }
}
91407 = {
  name = "Odacre"
  dynasty = 9308
  religion = "catholic"
  culture = "old_frankish"
  father = 91405
  mother = 91406
  732.1.1 = {
    birth = yes
  }
  750.1.1 = {
    add_spouse = 91502
  }
  790.1.1 = {
    death = yes
  }
}
91502 = {
  name = "Hruodsuinda"
  female = yes
  religion = "catholic"
  culture = "old_frankish"
  730.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
91458 = {
  name = "Lantsuinda"
  female = yes
  dynasty = 9308
  religion = "catholic"
  culture = "old_frankish"
  father = 91407
  mother = 91502
  755.1.1 = {
    birth = yes
  }
  786.3.20 = {
    death = yes
  }
}
91459 = {
  name = "Nordbert"
  dynasty = 9308
  religion = "catholic"
  culture = "old_frankish"
  father = 91405
  mother = 91406
  734.1.1 = {
    birth = yes
  }
  750.1.1 = {
    add_spouse = 91460
  }
  760.1.1 = {
    death = yes
  }
}
91460 = {
  name = "Williswindis"
  female = yes
  religion = "catholic"
  culture = "old_frankish"
  732.1.1 = {
    birth = yes
  }
  790.1.1 = {
    death = yes
  }
}
91461 = {
  name = "Helmsuinda"
  female = yes
  dynasty = 9308
  religion = "catholic"
  culture = "old_frankish"
  father = 91459
  mother = 91460
  752.1.1 = {
    birth = yes
  }
  810.1.1 = {
    death = yes
  }
}
91462 = {
  name = "Crapucha"
  female = yes
  dynasty = 9308
  religion = "catholic"
  culture = "old_frankish"
  father = 91459
  mother = 91460
  755.1.1 = {
    birth = yes
  }
  820.1.1 = {
    death = yes
  }
}
91463 = {
  name = "Laidratus"
  dynasty = 9309
  religion = "catholic"
  culture = "old_frankish"
  680.1.1 = {
    birth = yes
  }
  740.1.1 = {
    death = yes
  }
}
91464 = {
  name = "Laidratus"
  dynasty = 9309
  religion = "catholic"
  culture = "old_frankish"
  father = 91463
  700.1.1 = {
    birth = yes
  }
  770.1.1 = {
    death = yes
  }
}
91465 = {
  name = "Charibert"
  dynasty = 1044104
  religion = "catholic"
  culture = "old_frankish"
  640.1.1 = {
    birth = yes
  }
  660.1.1 = {
    add_spouse = 91466
  }
  700.1.1 = {
    death = yes
  }
}
91466 = {
  name = "Bertrade"
  female = yes
  religion = "catholic"
  culture = "old_frankish"
  640.1.1 = {
    birth = yes
  }
  710.1.1 = {
    death = yes
  }
}
91467 = {
  name = "ハードラッド"  # Hardrad
  dynasty = 1044104
  religion = "catholic"
  culture = "old_frankish"
  father = 91465
  mother = 91466
  670.1.1 = {
    birth = yes
  }
  730.1.1 = {
    death = yes
  }
}
91468 = {
  name = "Charibert"
  dynasty = 1044104
  religion = "catholic"
  culture = "old_frankish"
  father = 91465
  mother = 91466
  675.1.1 = {
    birth = yes
  }
  740.1.1 = {
    death = yes
  }
}
91469 = {
  name = "ウェタ"  # Weta
  dynasty = 1044104
  religion = "catholic"
  culture = "old_frankish"
  father = 91465
  mother = 91466
  680.1.1 = {
    birth = yes
  }
  750.1.1 = {
    death = yes
  }
}
91470 = {
  name = "Chiemgaud"
  dynasty = 9310
  religion = "catholic"
  culture = "old_frankish"
  710.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
91471 = {
  name = "Hildegar"
  dynasty = 9311
  religion = "catholic"
  culture = "old_frankish"
  715.1.1 = {
    birth = yes
  }
  770.1.1 = {
    death = yes
  }
}
91472 = {
  name = "Leudonius"
  dynasty = 9312
  religion = "catholic"
  culture = "old_frankish"
  690.1.1 = {
    birth = yes
  }
  706.1.1 = {
    trait = "martial_cleric"
  }
  760.1.1 = {
    death = yes
  }
}
91473 = {
  name = "ミロ"  # Milo
  dynasty = 9312
  religion = "catholic"
  culture = "old_frankish"
  father = 91472
  710.1.1 = {
    birth = yes
  }
  726.1.1 = {
    trait = "martial_cleric"
  }
  770.1.1 = {
    death = yes
  }
}
91474 = {
  name = "ウィドー"  # Wido
  dynasty = 9312
  religion = "catholic"
  culture = "old_frankish"
  father = 91472
  715.1.1 = {
    birth = yes
  }
  770.1.1 = {
    death = yes
  }
}
91475 = {
  name = "Adelard"
  dynasty = 9313
  religion = "catholic"
  culture = "old_frankish"
  720.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
91476 = {
  name = "Australdis"
  dynasty = 9314
  religion = "catholic"
  culture = "old_frankish"
  725.1.1 = {
    birth = yes
  }
  785.1.1 = {
    death = yes
  }
}
91477 = {
  name = "バウグルフ"  # Baugulf
  dynasty = 9315
  religion = "catholic"
  culture = "old_frankish"
  730.1.1 = {
    birth = yes
  }
  790.1.1 = {
    death = yes
  }
}
91478 = {
  name = "Berengar"
  dynasty = 9316
  religion = "catholic"
  culture = "old_frankish"
  720.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
91479 = {
  name = "Childerad"
  dynasty = 9317
  religion = "catholic"
  culture = "old_frankish"
  720.1.1 = {
    birth = yes
  }
  790.1.1 = {
    death = yes
  }
}
91480 = {
  name = "Drogo"
  dynasty = 9318
  religion = "catholic"
  culture = "old_frankish"
  715.1.1 = {
    birth = yes
  }
  775.1.1 = {
    death = yes
  }
}
91481 = {
  name = "エンゲルガー"  # Engelger
  dynasty = 9319
  religion = "catholic"
  culture = "old_frankish"
  720.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
91482 = {
  name = "Frédéric"
  dynasty = 9320
  religion = "catholic"
  culture = "old_frankish"
  725.1.1 = {
    birth = yes
  }
  770.1.1 = {
    death = yes
  }
}
91483 = {
  name = "Galimanus"
  dynasty = 9321
  religion = "catholic"
  culture = "old_frankish"
  730.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
91484 = {
  name = "Giselhar"
  dynasty = 9322
  religion = "catholic"
  culture = "old_frankish"
  730.1.1 = {
    birth = yes
  }
  750.1.1 = {
    add_spouse = 194175
  }
  775.1.1 = {
    death = yes
  }
}
91485 = {
  name = "Herluin"
  dynasty = 9323
  religion = "catholic"
  culture = "old_frankish"
  730.1.1 = {
    birth = yes
  }
  775.1.1 = {
    death = yes
  }
}
91486 = {
  name = "Hermeneld"
  dynasty = 9324
  religion = "catholic"
  culture = "old_frankish"
  730.1.1 = {
    birth = yes
  }
  790.1.1 = {
    death = yes
  }
}
91487 = {
  name = "ローディング"  # Roding
  dynasty = 9325
  religion = "catholic"
  culture = "old_frankish"
  720.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
91488 = {
  name = "Troianus"
  dynasty = 9326
  religion = "catholic"
  culture = "old_frankish"
  725.1.1 = {
    birth = yes
  }
  785.1.1 = {
    death = yes
  }
}
91489 = {
  name = "Unibert"
  dynasty = 9327
  religion = "catholic"
  culture = "old_frankish"
  725.1.1 = {
    birth = yes
  }
  785.1.1 = {
    death = yes
  }
}
91490 = {
  name = "Vulfard"
  dynasty = 9328
  religion = "catholic"
  culture = "old_frankish"
  715.1.1 = {
    birth = yes
  }
  775.1.1 = {
    death = yes
  }
}
91491 = {
  name = "Vuodo"
  dynasty = 9329
  religion = "catholic"
  culture = "old_frankish"
  735.1.1 = {
    birth = yes
  }
  795.1.1 = {
    death = yes
  }
}
91492 = {
  name = "Walthar"
  dynasty = 9330
  religion = "catholic"
  culture = "old_frankish"
  740.1.1 = {
    birth = yes
  }
  800.1.1 = {
    death = yes
  }
}
91493 = {
  name = "ヴァリン"  # Warin
  dynasty = 9331
  religion = "catholic"
  culture = "old_frankish"
  715.1.1 = {
    birth = yes
  }
  775.1.1 = {
    death = yes
  }
}
91494 = {
  name = "Wegelenzo"
  dynasty = 9332
  religion = "catholic"
  culture = "old_frankish"
  720.1.1 = {
    birth = yes
  }
  740.1.1 = {
    add_spouse = 91498
  }
  780.1.1 = {
    death = yes
  }
}
91495 = {
  name = "ヴァリン"  # Warin
  dynasty = 9332
  religion = "catholic"
  culture = "old_frankish"
  father = 91494
  mother = 91498
  742.1.1 = {
    birth = yes
  }
  760.1.1 = {
    add_spouse = 91499
  }
  800.1.1 = {
    death = yes
  }
}
91496 = {
  name = "Widego"
  dynasty = 9332
  religion = "catholic"
  culture = "old_frankish"
  father = 91495
  mother = 91499
  764.1.1 = {
    birth = yes
  }
  830.1.1 = {
    death = yes
  }
}
91497 = {
  name = "Reginburg"
  female = yes
  dynasty = 9332
  religion = "catholic"
  culture = "old_frankish"
  father = 91495
  mother = 91499
  762.1.1 = {
    birth = yes
  }
  820.1.1 = {
    death = yes
  }
}
91498 = {
  name = "Reginburg"
  female = yes
  religion = "catholic"
  culture = "old_frankish"
  720.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
91499 = {
  name = "Bertrade"
  female = yes
  religion = "catholic"
  culture = "old_frankish"
  740.1.1 = {
    birth = yes
  }
  810.1.1 = {
    death = yes
  }
}
91500 = {
  name = "Welentus"
  dynasty = 9333
  religion = "catholic"
  culture = "old_frankish"
  725.1.1 = {
    birth = yes
  }
  785.1.1 = {
    death = yes
  }
}
91501 = {
  name = "ウィドー"  # Wido
  dynasty = 9334
  religion = "catholic"
  culture = "old_frankish"
  720.1.1 = {
    birth = yes
  }
  775.1.1 = {
    death = yes
  }
}
91503 = {
  name = "Rothgar"
  dynasty = 9569
  religion = "catholic"
  culture = "old_frankish"
  700.1.1 = {
    birth = yes
  }
  720.1.1 = {
    add_spouse = 91504
  }
  775.1.1 = {
    death = yes
  }
}
91504 = {
  name = "Bilichildis"
  female = yes
  religion = "catholic"
  culture = "old_frankish"
  704.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
91505 = {
  name = "Hervé"
  dynasty = 9569
  religion = "catholic"
  culture = "old_frankish"
  father = 91503
  mother = 91504
  722.1.1 = {
    birth = yes
  }
  810.1.1 = {
    death = yes
  }
}
91506 = {
  name = "Turpin"
  religion = "catholic"
  culture = "old_frankish"
  martial = 10
  diplomacy = 12
  learning = 11
  trait = "martial_cleric"
  720.1.1 = {
    birth = yes
  }
  800.12.2 = {
    death = yes
  }
}
168017 = {
  name = "Gauslin"
  dynasty = 9569
  religion = "catholic"
  culture = "old_frankish"
  father = 91503
  mother = 91504
  trait = "martial_cleric"
  725.1.1 = {
    birth = yes
  }
  812.1.1 = {
    death = yes
  }
}
7976 = {
  name = "Boso"
  dynasty = 7052
  martial = 6
  diplomacy = 7
  intrigue = 8
  stewardship = 8
  religion = "catholic"
  culture = "old_frankish"
  trait = "diligent"
  trait = "patient"
  trait = "zealous"
  trait = "charismatic_negotiator"
  770.1.1 = {
    birth = "770.1.1"
  }
  845.1.1 = {
    give_nickname = nick_the_old
  }
  855.1.1 = {
    death = "855.1.1"
  }
}
7979 = {
  name = "Bouvin"
  dynasty = 9306
  martial = 6
  diplomacy = 7
  intrigue = 8
  stewardship = 8
  religion = "catholic"
  culture = "old_frankish"
  trait = "diligent"
  trait = "patient"
  trait = "zealous"
  trait = "charismatic_negotiator"
  father = 91396
  810.1.1 = {
    birth = "810.1.1"
  }
  849.1.1 = {
    add_spouse = 7978
  }
  863.1.1 = {
    death = "863.1.1"
  }
}
168161 = {
  name = "Jérôme"
  dynasty = 25065
  religion = "catholic"
  culture = "old_frankish"
  trait = "bastard"
  father = 131721
  705.1.1 = {
    birth = yes
  }
  721.1.1 = {
    trait = "martial_cleric"
  }
  741.1.1 = {
    add_spouse = 91390
  }
  785.1.1 = {
    death = yes
  }
}
168162 = {
  name = "リチャード"  # Richard
  dynasty = 25065
  religion = "catholic"
  culture = "old_frankish"
  father = 168161
  mother = 91390
  742.1.1 = {
    birth = yes
  }
  795.1.1 = {
    death = "795.1.1"
  }
}
168163 = {
  name = "リチャード"  # Richard
  dynasty = 9306
  religion = "catholic"
  culture = "old_frankish"
  father = 91396
  750.1.1 = {
    birth = yes
  }
  825.1.1 = {
    death = "825.1.1"
  }
}
168670 = {
  name = "クロディオン"  # Clodion
  dynasty = 542
  religion = "norse_pagan"
  culture = "old_frankish"
  390.1.1 = {
    birth = yes
  }
  450.1.1 = {
    death = yes
  }
}
168671 = {
  name = "メロヴィクス"  # Mérovech
  dynasty = 542
  religion = "norse_pagan"
  culture = "old_frankish"
  father = 168670
  410.1.1 = {
    birth = yes
    create_bloodline = {
      type = merovingian
      has_dlc = "Holy Fury"
    }
  }
  457.1.1 = {
    death = yes
  }
}
168672 = {
  name = "キルデリク"  # Childéric
  dynasty = 542
  religion = "norse_pagan"
  culture = "old_frankish"
  father = 168671
  430.1.1 = {
    birth = yes
  }
  481.1.1 = {
    death = yes
  }
}
168673 = {
  name = "クロヴィス"  # Clovis
  dynasty = 542
  religion = "norse_pagan"
  culture = "old_frankish"
  add_trait = "brave"
  add_trait = "zealous"
  add_trait = "deceitful"
  add_trait = "greedy"
  add_trait = "proud"
  add_trait = "brilliant_strategist"
  father = 168672
  466.1.1 = {
    birth = yes
  }
  494.1.1 = {
    add_spouse = 168749
  }
  499.1.1 = {
    religion = "catholic"
  }
  511.11.27 = {
    death = yes
  }
}
168674 = {
  name = "テウデリク"  # Théoderic
  dynasty = 542
  religion = "norse_pagan"
  culture = "old_frankish"
  father = 168673
  485.1.1 = {
    birth = yes
  }
  499.1.1 = {
    religion = "catholic"
  }
  516.1.1 = {
    add_spouse = 168754
  }
  534.1.1 = {
    death = yes
  }
}
168675 = {
  name = "テウデベルト"  # Théodebert
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168674
  mother = 168754
  503.1.1 = {
    birth = yes
  }
  548.1.1 = {
    death = yes
  }
}
168676 = {
  name = "Théodebald"
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168675
  535.1.1 = {
    birth = yes
  }
  555.1.1 = {
    death = yes
  }
}
168677 = {
  name = "ベルトアレ"  # Bertoare
  female = yes
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168675
  530.1.1 = {
    birth = yes
  }
  552.1.1 = {
    death = yes
  }
}
168678 = {
  name = "Théodelinde"
  female = yes
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168676
  554.1.1 = {
    birth = yes
  }
  627.1.1 = {
    death = yes
  }
}
168679 = {
  name = "クロドメール"  # Clodomir
  dynasty = 542
  religion = "norse_pagan"
  culture = "old_frankish"
  father = 168673
  mother = 168749
  495.1.1 = {
    birth = yes
  }
  499.1.1 = {
    religion = "catholic"
  }
  514.1.1 = {
    add_spouse = 168752
  }
  524.6.25 = {
    death = yes
  }
}
168680 = {
  name = "キルデベルト"  # Childébert
  dynasty = 542
  religion = "norse_pagan"
  culture = "old_frankish"
  father = 168673
  mother = 168749
  497.1.1 = {
    birth = yes
  }
  499.1.1 = {
    religion = "catholic"
  }
  558.12.23 = {
    death = yes
  }
}
168681 = {
  name = "クロタール"  # Clotaire
  dynasty = 542
  religion = "norse_pagan"
  culture = "old_frankish"
  father = 168673
  mother = 168749
  498.1.1 = {
    birth = yes
  }
  499.1.1 = {
    religion = "catholic"
  }
  525.1.1 = {
    add_spouse = 168752
  }
  561.11.29 = {
    death = yes
  }
}
168682 = {
  name = "クロティルド"  # Clothilde
  female = yes
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168673
  mother = 168749
  500.1.1 = {
    birth = yes
  }
  531.1.1 = {
    death = yes
  }
}
168683 = {
  name = "クロドアルド"  # Chlodoald
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168679
  522.1.1 = {
    birth = yes
  }
  560.1.1 = {
    death = yes
  }
}
168684 = {
  name = "グンタール"  # Gonthier
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168681
  519.1.1 = {
    birth = yes
  }
  561.1.1 = {
    death = yes
  }
}
168685 = {
  name = "カリベルト"  # Caribert
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168681
  521.1.1 = {
    birth = yes
  }
  568.1.1 = {
    death = yes
  }
}
168686 = {
  name = "グントラム"  # Gontran
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168681
  525.1.1 = {
    birth = yes
  }
  592.3.28 = {
    death = yes
  }
}
168687 = {
  name = "シギベルト"  # Sigebert
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168681
  535.1.1 = {
    birth = yes
  }
  575.1.1 = {
    death = yes
  }
}
168688 = {
  name = "クロトジンド"  # Chlodosinde
  female = yes
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168681
  520.1.1 = {
    birth = yes
  }
  580.1.1 = {
    death = yes
  }
}
168689 = {
  name = "キルペルク"  # Chilpéric
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168681
  525.1.1 = {
    birth = yes
  }
  584.9.27 = {
    death = yes
  }
}
168690 = {
  name = "クラム"  # Chramme
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168681
  530.1.1 = {
    birth = yes
  }
  560.1.1 = {
    death = yes
  }
}
168691 = {
  name = "キルデベルト"  # Childebert
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168687
  570.3.2 = {
    birth = yes
  }
  595.3.28 = {
    death = yes
  }
}
168692 = {
  name = "テウデベルト"  # Théodebert
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168691
  587.1.1 = {
    birth = yes
  }
  612.1.1 = {
    death = yes
  }
}
168693 = {
  name = "テウデリク"  # Théoderic
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168691
  588.1.1 = {
    birth = yes
  }
  613.1.1 = {
    death = yes
  }
}
168694 = {
  name = "シギベルト"  # Sigebert
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168693
  604.1.1 = {
    birth = yes
  }
  613.7.1 = {
    death = yes
  }
}
168695 = {
  name = "クロタール"  # Clotaire
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168689
  584.1.1 = {
    birth = yes
  }
  629.10.18 = {
    death = yes
  }
}
168696 = {
  name = "ダゴベルト"  # Dagobert
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168695
  606.1.1 = {
    birth = yes
  }
  639.11.1 = {
    death = yes
  }
}
168697 = {
  name = "カリベルト"  # Caribert
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168695
  608.1.1 = {
    birth = yes
  }
  632.4.8 = {
    death = yes
  }
}
168698 = {
  name = "キルペリク"  # Chilpéric
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168697
  628.1.1 = {
    birth = yes
  }
  632.5.1 = {
    death = yes
  }
}
168699 = {
  name = "クロヴィス"  # Clovis
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168696
  634.1.1 = {
    birth = yes
  }
  657.11.1 = {
    death = yes
  }
}
168700 = {
  name = "シギベルト"  # Sigebert
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168696
  630.10.9 = {
    birth = yes
  }
  656.2.1 = {
    death = yes
  }
}
168701 = {
  name = "クロタール"  # Clotaire
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168699
  652.1.1 = {
    birth = yes
  }
  673.5.9 = {
    death = yes
  }
}
168702 = {
  name = "キルデリク"  # Childéric
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168699
  653.1.1 = {
    birth = yes
  }
  669.1.1 = {
    add_spouse = 168705
  }
  675.1.1 = {
    death = yes
  }
}
168703 = {
  name = "テウデリク"  # Théoderic
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168699
  654.1.1 = {
    birth = yes
  }
  670.1.1 = {
    add_spouse = 190418
  }
  691.4.12 = {
    death = yes
  }
}
168704 = {
  name = "ダゴベルト"  # Dagobert
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168700
  652.1.1 = {
    birth = yes
  }
  679.12.23 = {
    death = yes
  }
}
168705 = {
  name = "ビリキルディス"  # Bilhilde
  female = yes
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168700
  653.1.1 = {
    birth = yes
  }
  675.1.1 = {
    death = yes
  }
}
168706 = {
  name = "キルペリク"  # Chilpéric
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168702
  mother = 168705
  670.1.1 = {
    birth = yes
  }
  721.2.13 = {
    death = yes
  }
}
168707 = {
  name = "キルデリク"  # Childéric
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  add_trait = "imbecile"
  father = 168706
  714.1.1 = {
    birth = yes
  }
  751.3.1 = {
    trait = monk
  }
  755.1.1 = {
    death = yes
  }
}
168708 = {
  name = "テウデリク"  # Théoderic
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168707
  750.1.1 = {
    birth = yes
  }
  766.1.1 = {
    trait = monk
    employer = 91477
  }
  775.1.1 = {
    death = yes
  }
}
168709 = {
  name = "クロヴィス"  # Clovis
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168703
  mother = 190418
  681.1.1 = {
    birth = yes
  }
  695.1.1 = {
    death = yes
  }
}
168710 = {
  name = "クロタール"  # Clotaire
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168703
  mother = 190418
  682.1.1 = {
    birth = yes
  }
  719.1.1 = {
    death = yes
  }
}
168711 = {
  name = "キルデベルト"  # Childébert
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168703
  mother = 190418
  683.1.1 = {
    birth = yes
  }
  711.4.14 = {
    death = yes
  }
}
168712 = {
  name = "ダゴベルト"  # Dagobert
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168711
  699.1.1 = {
    birth = yes
  }
  715.12.31 = {
    death = yes
  }
}
168713 = {
  name = "テウデリク"  # Théoderic
  dynasty = 542
  religion = "catholic"
  culture = "old_frankish"
  father = 168712
  715.1.1 = {
    birth = yes
  }
  737.1.1 = {
    death = yes
  }
}
168742 = {
  name = "グンダハール"  # Gundahar
  dynasty = 9616
  religion = "catholic"
  culture = "old_frankish"
  father = 168755
  380.1.1 = {
    birth = yes
  }
  436.1.1 = {
    death = yes
  }
}
168743 = {
  name = "Gundioc"
  dynasty = 9616
  religion = "catholic"
  culture = "old_frankish"
  father = 168742
  420.1.1 = {
    birth = yes
  }
  473.1.1 = {
    death = yes
  }
}
168744 = {
  name = "Gundobad"
  dynasty = 9616
  religion = "catholic"
  culture = "old_frankish"
  father = 168743
  450.1.1 = {
    birth = yes
  }
  516.1.1 = {
    death = yes
  }
}
168745 = {
  name = "Godegisel"
  dynasty = 9616
  religion = "catholic"
  culture = "old_frankish"
  father = 168743
  452.1.1 = {
    birth = yes
  }
  500.1.1 = {
    death = yes
  }
}
168746 = {
  name = "Chilpéric"
  dynasty = 9616
  religion = "catholic"
  culture = "old_frankish"
  father = 168743
  454.1.1 = {
    birth = yes
  }
  486.1.1 = {
    death = yes
  }
}
168747 = {
  name = "Gondemar"
  dynasty = 9616
  religion = "catholic"
  culture = "old_frankish"
  father = 168743
  455.1.1 = {
    birth = yes
  }
  486.1.1 = {
    death = yes
  }
}
168748 = {
  name = "Sedeleube"
  female = yes
  dynasty = 9616
  religion = "catholic"
  culture = "old_frankish"
  father = 168746
  475.1.1 = {
    birth = yes
  }
  531.1.1 = {
    death = yes
  }
}
168749 = {
  name = "Chrotechildis"
  female = yes
  dynasty = 9616
  religion = "catholic"
  culture = "old_frankish"
  father = 168746
  478.1.1 = {
    birth = yes
  }
  544.1.1 = {
    death = yes
  }
}
168750 = {
  name = "Sigismond"
  dynasty = 9616
  religion = "catholic"
  culture = "old_frankish"
  father = 168744
  480.1.1 = {
    birth = yes
  }
  497.1.1 = {
    add_spouse = 168785
  }
  523.1.1 = {
    death = yes
  }
}
168751 = {
  name = "Gondemar"
  dynasty = 9616
  religion = "catholic"
  culture = "old_frankish"
  father = 168744
  485.1.1 = {
    birth = yes
  }
  541.1.1 = {
    death = yes
  }
}
168752 = {
  name = "Gondloque"
  dynasty = 9616
  female = yes
  religion = "catholic"
  culture = "old_frankish"
  father = 168744
  490.1.1 = {
    birth = yes
  }
  530.1.1 = {
    death = yes
  }
}
168753 = {
  name = "Sigeric"
  dynasty = 9616
  religion = "catholic"
  culture = "old_frankish"
  father = 168750
  mother = 168785
  498.1.1 = {
    birth = yes
  }
  522.1.1 = {
    death = yes
  }
}
168754 = {
  name = "Suavegotha"
  dynasty = 9616
  female = yes
  religion = "catholic"
  culture = "old_frankish"
  father = 168750
  mother = 168785
  500.1.1 = {
    birth = yes
  }
  549.1.1 = {
    death = yes
  }
}
168755 = {
  name = "Gebicca"
  dynasty = 9616
  religion = "catholic"
  culture = "old_frankish"
  350.1.1 = {
    birth = yes
  }
  407.1.1 = {
    death = yes
  }
}
168756 = {
  name = "Gondemar"
  dynasty = 9616
  religion = "catholic"
  culture = "old_frankish"
  father = 168755
  375.1.1 = {
    birth = yes
  }
  411.1.1 = {
    death = yes
  }
}
168757 = {
  name = "Giselher"
  dynasty = 9616
  religion = "catholic"
  culture = "old_frankish"
  father = 168755
  377.1.1 = {
    birth = yes
  }
  411.1.1 = {
    death = yes
  }
}
168759 = {
  name = "Chilpéric"
  dynasty = 9616
  religion = "catholic"
  culture = "old_frankish"
  father = 168742
  425.1.1 = {
    birth = yes
  }
  480.1.1 = {
    death = yes
  }
}
168783 = {
  name = "Audofleda"
  female = yes
  dynasty = 542
  religion = "norse_pagan"
  culture = "old_frankish"
  father = 168672
  470.1.1 = {
    birth = yes
  }
  493.1.1 = {
    religion = "catholic"
  }
  526.1.1 = {
    death = yes
  }
}
168784 = {
  name = "Amalasuntha"
  dynasty = 9617
  female = yes
  religion = "catholic"
  culture = "german"
  father = 168775
  mother = 168783
  496.1.1 = {
    birth = yes
  }
  535.4.30 = {
    death = yes
  }
}
168785 = {
  name = "Ostrogotha"
  dynasty = 9617
  female = yes
  religion = "catholic"
  culture = "german"
  add_trait = "bastard"
  father = 168775
  480.1.1 = {
    birth = yes
  }
  505.1.1 = {
    death = yes
  }
}
168786 = {
  name = "Athalarich"
  dynasty = 9617
  religion = "catholic"
  culture = "german"
  father = 168766
  mother = 168784
  516.1.1 = {
    birth = yes
  }
  534.10.2 = {
    death = yes
  }
}
168789 = {
  name = "Matasuentha"
  female = yes
  dynasty = 9617
  religion = "catholic"
  culture = "german"
  father = 168766
  mother = 168784
  518.1.1 = {
    birth = yes
  }
  560.1.2 = {
    death = yes
  }
}
194040 = {
  name = "トーマス"  # Thomas
  dynasty = 1044120
  religion = "catholic"
  culture = "old_frankish"
  743.1.1 = {
    birth = yes
  }
  798.1.1 = {
    death = yes
  }
}
190562 = {
  name = "Hugh"
  dynasty = 1044121
  religion = "catholic"
  culture = "old_frankish"
  741.1.1 = {
    birth = yes
  }
  798.1.1 = {
    death = yes
  }
}
190563 = {
  name = "Hugh"
  dynasty = 1044121
  religion = "catholic"
  culture = "old_frankish"
  father = 190562
  762.1.1 = {
    birth = yes
  }
  803.1.1 = {
    death = yes
  }
}
190564 = {
  name = "Petronilla"
  female = yes
  dynasty = 1044121
  religion = "catholic"
  culture = "old_frankish"
  father = 190562
  764.1.1 = {
    birth = yes
  }
  807.1.1 = {
    death = yes
  }
}
190566 = {
  name = "Ricolf"
  religion = "catholic"
  culture = "old_frankish"
  723.1.1 = {
    birth = yes
  }
  784.1.1 = {
    death = yes
  }
}
190567 = {
  name = "Jesen"
  dynasty = 1044122
  religion = "catholic"
  culture = "croatian"
  744.1.1 = {
    birth = yes
  }
  807.1.1 = {
    death = yes
  }
}
190568 = {
  name = "Grgur"
  dynasty = 1044123
  religion = "catholic"
  culture = "croatian"
  746.1.1 = {
    birth = yes
  }
  803.1.1 = {
    death = yes
  }
}
190570 = {
  name = "Wermad"
  religion = "catholic"
  culture = "old_frankish"
  738.1.1 = {
    birth = yes
  }
  791.1.1 = {
    death = yes
  }
}
194168 = {
  name = "Himiltrude"
  female = yes
  religion = catholic
  culture = old_frankish
  742.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
194169 = {
  name = "Amaudru"
  dynasty = 25061
  female = yes
  religion = catholic
  culture = old_frankish
  trait = bastard
  father = 6392
  mother = 194168
  767.1.1 = {
    birth = yes
  }
  820.1.1 = {
    death = yes
  }
}
90094 = {
  name = "ピピン"  # Pepin
  dynasty = 25061
  martial = 5
  diplomacy = 6
  intrigue = 6
  stewardship = 5
  religion = "catholic"
  culture = "old_frankish"
  trait = "hunchback"
  trait = "patient"
  trait = "bastard"
  father = 6392
  mother = 194168
  769.1.1 = {
    birth = "769.1.1"
    effect = {
      set_character_flag = is_pepin_le_bossu
    }
  }
  789.1.1 = {
    give_nickname = nick_the_hunchback
  }
  811.1.2 = {
    death = "811.1.2"
  }
}
131717 = {
  name = "Agnerald"
  dynasty = 25060
  martial = 5
  diplomacy = 5
  intrigue = 5
  stewardship = 5
  religion = "catholic"
  culture = "old_frankish"
  father = 131718
  723.1.2 = {
    birth = "723.1.2"
  }
  790.1.2 = {
    death = "790.1.2"
  }
}
194170 = {
  name = "Anselm"
  dynasty = 25060
  martial = 7
  diplomacy = 5
  intrigue = 5
  stewardship = 5
  religion = "catholic"
  culture = "old_frankish"
  father = 131718
  720.1.5 = {
    birth = yes
  }
  788.1.2 = {
    death = yes
  }
}
194171 = {
  name = "アダルベルト"  # Adalbert
  dynasty = 1045028
  religion = "catholic"
  culture = "old_frankish"
  father = 131718
  740.1.5 = {
    birth = yes
  }
  788.1.2 = {
    death = yes
  }
}
194173 = {
  name = "Gerberga"
  dynasty = 9322
  female = yes
  religion = "catholic"
  culture = "old_frankish"
  father = 91484
  mother = 194175
  751.4.5 = {
    birth = yes
  }
  795.6.6 = {
    death = yes
  }
}
194174 = {
  name = "ピピン"  # Pepin
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 144999
  mother = 194173
  768.11.4 = {
    birth = yes
  }
  800.1.1 = {
    death = yes
  }
}
194175 = {
  name = "Ida"
  female = yes
  religion = "catholic"
  culture = "old_frankish"
  730.1.1 = {
    birth = yes
  }
  785.6.6 = {
    death = yes
  }
}
131721 = {
  name = "カール"  # Karl
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  martial = 10
  diplomacy = 10
  intrigue = 9
  stewardship = 10
  learning = 8
  trait = "brilliant_strategist"
  trait = "quick"
  trait = "brave"
  trait = "strong"
  trait = "ambitious"
  father = 131720
  mother = 190420
  686.8.23 = {
    birth = "686.8.23"
  }
  707.1.1 = {
    add_spouse = 190425
  }
  725.1.1 = {
    remove_spouse = 190425
  }
  725.2.1 = {
    add_spouse = 190426
  }
  732.11.1 = {
    give_nickname = nick_the_hammer
    create_bloodline = {
      type = carolingian
      has_dlc = "Holy Fury"
    }
  }
  741.1.23 = {
    death = "741.1.23"
  }
}
131722 = {
  name = "ピピン"  # Pepin
  dynasty = 25061
  martial = 7
  diplomacy = 9
  intrigue = 11
  stewardship = 7
  religion = "catholic"
  culture = "old_frankish"
  father = 131721
  mother = 190425
  714.1.1 = {
    birth = "714.1.1"
  }
  736.1.1 = {
    add_spouse = 190429
  }
  768.9.24 = {
    death = "768.9.24"
  }
}
131718 = {
  name = "Arnoul"
  dynasty = 25060
  martial = 5
  diplomacy = 5
  intrigue = 5
  stewardship = 5
  religion = "catholic"
  culture = "old_frankish"
  father = 131719
  688.1.2 = {
    birth = "688.1.2"
  }
  740.1.2 = {
    death = "740.1.2"
  }
}
131719 = {
  name = "Dreux"
  dynasty = 25061
  martial = 5
  diplomacy = 5
  intrigue = 5
  stewardship = 5
  religion = "catholic"
  culture = "old_frankish"
  father = 131720
  mother = 190419
  670.1.1 = {
    birth = "670.1.1"
  }
  708.1.1 = {
    death = "708.1.1"
  }
}
131723 = {
  name = "Grimoald"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131720
  mother = 190419
  673.1.1 = {
    birth = "673.1.1"
  }
  711.1.1 = {
    add_spouse = 131724
  }
  714.1.1 = {
    death = "714.1.1"
  }
}
131716 = {
  name = "Arnoul"
  dynasty = 25060
  martial = 5
  diplomacy = 5
  intrigue = 5
  stewardship = 5
  religion = "catholic"
  culture = "old_frankish"
  father = 131717
  770.1.2 = {
    birth = "770.1.2"
  }
  860.1.2 = {
    death = "860.1.2"
  }
}
91001 = {
  name = "Enguerrand"
  dynasty = 743
  religion = "catholic"
  culture = "old_frankish"
  father = 91000
  mother = 91121
  745.1.1 = {
    birth = "745.1.1"
  }
  790.1.1 = {
    death = "790.1.1"
  }
}
91003 = {
  name = "Thurimbert"
  dynasty = 743
  religion = "catholic"
  culture = "old_frankish"
  father = 91000
  mother = 91121
  740.1.1 = {
    birth = "740.1.1"
  }
  775.1.1 = {
    death = "775.1.1"
  }
}
91004 = {
  name = "ロバート"  # Robert
  dynasty = 743
  religion = "catholic"
  culture = "old_frankish"
  father = 91003
  765.1.1 = {
    birth = "765.1.1"
  }
  810.1.1 = {
    death = "810.1.1"
  }
}
91121 = {
  name = "Williswinthe"
  female = yes
  dynasty = 9302
  religion = "catholic"
  culture = "old_frankish"
  698.1.1 = {
    birth = "698.1.1"
  }
  776.7.12 = {
    death = "776.7.12"
  }
}
31700 = {
  name = "Gerhard"
  dynasty = 667
  religion = "catholic"
  culture = "old_frankish"
  730.1.2 = {
    birth = "730.1.2"
  }
  779.1.2 = {
    death = "779.1.2"
  }
}
31701 = {
  name = "Liuthard"
  dynasty = 667
  religion = "catholic"
  culture = "old_frankish"
  father = 31700
  760.1.2 = {
    birth = "760.1.2"
  }
  810.1.2 = {
    death = "810.1.2"
  }
}
144986 = {
  name = "Childebrand"
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 144987
  760.1.1 = {
    birth = "760.1.1"
  }
  796.1.1 = {
    death = "796.1.1"
  }
}
144987 = {
  name = "ニーベルング"  # Nibelung
  dynasty = 1044116
  religion = "catholic"
  culture = "old_frankish"
  father = 144988
  705.1.1 = {
    birth = "705.1.1"
  }
  786.1.1 = {
    death = "786.1.1"
  }
}
144988 = {
  name = "Childebrand"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131720
  trait = "legit_bastard"
  688.1.1 = {
    birth = "688.1.1"
  }
  762.1.1 = {
    death = "762.1.1"
  }
}
144989 = {
  name = "Grifo"
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131721
  mother = 190426
  726.1.1 = {
    birth = "726.1.1"
  }
  752.1.1 = {
    death = "752.1.1"
  }
}
163092 = {
  name = "Matfried"
  dynasty = 667
  religion = "catholic"
  culture = "old_frankish"
  father = 31700
  765.1.2 = {
    birth = "765.1.2"
  }
  836.1.1 = {
    death = "836.1.1 "
  }
}
167879 = {
  name = "Suppo"
  dynasty = 9561
  religion = "catholic"
  culture = "old_frankish"
  760.1.1 = {
    birth = "760.1.1"
  }
  824.3.5 = {
    death = "824.3.5"
  }
}
168079 = {
  name = "Beggo"
  dynasty = 667
  religion = "catholic"
  culture = "old_frankish"
  father = 31700
  757.1.1 = {
    birth = "757.1.1"
  }
  810.1.1 = {
    add_spouse = 168080
  }
  816.10.28 = {
    death = "816.10.28"
  }
}
168127 = {
  name = "ティエリ"  # Thierry
  dynasty = 100217
  religion = "catholic"
  culture = "old_frankish"
  740.1.1 = {
    birth = "740.1.1"
  }
  760.1.1 = {
    add_spouse = 168128
  }
  804.1.1 = {
    death = "804.1.1"
  }
}
168128 = {
  name = "Aldana"
  female = yes
  dynasty = 25061
  religion = "catholic"
  culture = "old_frankish"
  father = 131721
  mother = 190426
  735.1.1 = {
    birth = "735.1.1"
  }
  766.1.1 = {
    death = yes
  }
}
168129 = {
  name = "Adalelme"
  dynasty = 100217
  religion = "catholic"
  culture = "old_frankish"
  father = 168127
  mother = 168128
  765.1.1 = {
    birth = "765.1.1"
  }
  825.1.1 = {
    death = "825.1.1"
  }
}
168130 = {
  name = "Guillaume"
  dynasty = 100217
  religion = "catholic"
  culture = "old_frankish"
  father = 168127
  mother = 168128
  766.1.1 = {
    birth = "766.1.1"
  }
  815.5.21 = {
    death = "815.5.21"
  }
}
168184 = {
  name = "ランバート"  # Lambert
  dynasty = 7389
  religion = "catholic"
  culture = "old_frankish"
  730.1.1 = {
    birth = "730.1.1"
  }
  788.1.1 = {
    death = "788.1.1"
  }
}
168185 = {
  name = "ギー"  # Guy
  dynasty = 7389
  religion = "catholic"
  culture = "old_frankish"
  father = 168184
  755.1.1 = {
    birth = "755.1.1"
  }
  814.1.1 = {
    death = "814.1.1"
  }
}
168624 = {
  name = "Bernard"
  dynasty = 25066
  religion = "catholic"
  culture = "old_frankish"
  trait = "bastard"
  father = 131721
  732.1.1 = {
    birth = yes
  }
  787.1.1 = {
    death = yes
  }
}
168625 = {
  name = "Waldger"
  dynasty = 25066
  religion = "catholic"
  culture = "old_frankish"
  father = 168624
  766.1.1 = {
    birth = yes
  }
  816.1.1 = {
    death = yes
  }
}
235002 = {
  name = "Burchard"
  dynasty = 1044121
  religion = "catholic"
  culture = "old_frankish"
  father = 190562
  762.1.1 = {
    birth = yes
  }
  828.1.1 = {
    death = yes
  }
}
245000 = {
  name = "Bernard"
  religion = "catholic"
  culture = "old_frankish"
  735.1.1 = {
    birth = yes
  }
  790.1.1 = {
    death = yes
  }
}
245001 = {
  name = "ギー"  # Guy
  religion = "catholic"
  culture = "old_frankish"
  843.1.1 = {
    birth = yes
  }
  901.1.1 = {
    death = yes
  }
}
245002 = {
  name = "Lambert"
  religion = "catholic"
  culture = "old_frankish"
  728.1.1 = {
    birth = yes
  }
  782.1.1 = {
    death = ye
  }
}
245003 = {
  name = "アデレルメ"  # Adelelme
  religion = "catholic"
  culture = "old_frankish"
  832.1.1 = {
    birth = yes
  }
  891.1.1 = {
    death = yes
  }
}