70000 = {
  name = "ペラージョ"  # Pelagio
  dynasty = 8600
  father = 200252
  religion = catholic
  culture = visigothic
  martial = 9
  diplomacy = 4
  intrigue = 5
  stewardship = 5
  trait = brave
  trait = temperate
  trait = brilliant_strategist
  681.1.1 = {
    birth = yes
  }
  704.1.1 = {
    add_spouse = 70001
  }
  737.1.1 = {
    death = yes
  }
}
70001 = {
  name = "ガウディオサ"  # Gaudiosa
  female = yes
  religion = catholic
  culture = visigothic
  688.1.1 = {
    birth = yes
  }
  743.1.1 = {
    death = yes
  }
}
70002 = {
  name = "エルメニシンダ"  # Ermenisinda
  female = yes
  dynasty = 8600
  father = 70000
  mother = 70001
  religion = catholic
  culture = visigothic
  706.1.1 = {
    birth = yes
  }
  760.1.1 = {
    death = yes
  }
}
70003 = {
  name = "アデルフォンソ"  # Adelfonso
  dynasty = 8601
  father = 70010
  religion = catholic
  culture = visigothic
  martial = 6
  diplomacy = 5
  intrigue = 8
  stewardship = 6
  trait = quick
  trait = mystic
  trait = tough_soldier
  693.1.1 = {
    birth = yes
  }
  721.1.1 = {
    add_spouse = 70002
  }
  757.1.1 = {
    death = yes
  }
}
70004 = {
  name = "フロイラ"  # Froila
  dynasty = 8600
  father = 70003
  mother = 70002
  religion = catholic
  culture = visigothic
  martial = 6
  diplomacy = 5
  intrigue = 6
  stewardship = 5
  trait = lunatic
  trait = kinslayer
  trait = tough_soldier
  722.1.1 = {
    birth = yes
  }
  763.1.1 = {
    add_spouse = 70005
  }
  765.1.1 = {
    give_nickname = nick_the_cruel
  }
  768.1.1 = {
    death = {
      death_reason = death_murder
    }
  }
}
70006 = {
  name = "アデルフォンソ"  # Adelfonso
  dynasty = 8600
  father = 70004
  mother = 70005
  religion = catholic
  culture = visigothic
  martial = 4
  diplomacy = 6
  intrigue = 3
  stewardship = 8
  trait = just
  trait = chaste
  trait = underhanded_rogue
  765.1.1 = {
    birth = yes
  }
  800.1.1 = {
    give_nickname = nick_the_chaste
  }
  842.3.20 = {
    death = yes
  }
}
70010 = {
  name = "ペトロ"  # Petro
  dynasty = 8601
  father = 200237
  mother = 200257
  religion = catholic
  culture = visigothic
  670.1.1 = {
    birth = yes
  }
  720.1.1 = {
    death = yes
  }
}
70011 = {
  name = "フロイラ"  # Froila
  dynasty = 8601
  father = 70010
  religion = catholic
  culture = visigothic
  695.1.1 = {
    birth = yes
  }
  757.1.1 = {
    death = yes
  }
}
70012 = {
  name = "アウレリオ"  # Aurelio
  dynasty = 8601
  father = 70011
  religion = catholic
  culture = visigothic
  martial = 5
  diplomacy = 5
  intrigue = 5
  stewardship = 5
  trait = kind
  trait = content
  trait = indulgent_wastrel
  715.1.1 = {
    birth = yes
  }
  768.1.1 = {
    effect = {
      spawn_unit = {
        province = 155
        owner = ROOT
        troops = {
          heavy_infantry = {
            600
            600
          }
          pikemen = {
            600
            600
          }
          light_cavalry = {
            450
            450
          }
          archers = {
            300
            300
          }
        }
        attrition = 1
      }
    }
  }
  773.1.1 = {
    death = yes
  }
}
70013 = {
  name = "ヴェルモンド"  # Veremondo
  dynasty = 8601
  father = 70011
  religion = catholic
  culture = visigothic
  martial = 3
  diplomacy = 4
  intrigue = 6
  stewardship = 5
  trait = honest
  trait = mystic
  trait = naive_appeaser
  740.1.1 = {
    birth = yes
  }
  788.1.1 = {
    add_spouse = 70014
  }
  797.1.1 = {
    death = yes
  }
}
70014 = {
  name = "アドシンダ"  # Adosinda
  female = yes
  religion = catholic
  culture = visigothic
  772.1.1 = {
    birth = yes
  }
  814.1.1 = {
    death = yes
  }
}
70015 = {
  name = "ラニミロ"  # Ranimiro
  dynasty = 8601
  father = 70013
  mother = 70014
  religion = catholic
  culture = visigothic
  martial = 7
  diplomacy = 6
  intrigue = 8
  stewardship = 4
  trait = quick
  trait = diligent
  trait = flamboyant_schemer
  790.1.1 = {
    birth = yes
  }
  826.1.1 = {
    add_spouse = 70016
  }
  840.1.1 = {
    add_spouse = 73761
  }
  850.2.1 = {
    death = yes
  }
}
70016 = {
  name = "ウラカ"  # Urraca
  female = yes
  religion = catholic
  culture = visigothic
  810.1.1 = {
    birth = yes
  }
  840.1.1 = {
    death = yes
  }
}
70017 = {
  name = "オルドンノ"  # Ordonno
  dynasty = 8601
  father = 70015
  mother = 70016
  religion = catholic
  culture = visigothic
  martial = 6
  diplomacy = 5
  intrigue = 5
  stewardship = 6
  trait = duelist
  trait = brave
  trait = misguided_warrior
  trait = ill
  830.1.1 = {
    birth = yes
  }
  847.1.1 = {
    add_spouse = 70018
  }
  866.5.27 = {
    death = {
      death_reason = death_trait
    }
  }
}
70018 = {
  name = "モンニア"  # Monnia
  female = yes
  religion = catholic
  culture = visigothic
  832.1.1 = {
    birth = yes
  }
  872.1.1 = {
    death = yes
  }
}
70019 = {
  name = "アデルフォンソ"  # Adelfonso
  dynasty = 8601
  father = 70017
  mother = 70018
  religion = catholic
  culture = visigothic
  martial = 7
  diplomacy = 7
  intrigue = 5
  stewardship = 6
  trait = brave
  trait = quick
  trait = skilled_tactician
  848.1.1 = {
    birth = yes
  }
  868.1.1 = {
    give_nickname = nick_the_great
  }
  869.1.1 = {
    add_spouse = 73772
  }
  910.12.20 = {
    death = yes
  }
}
70020 = {
  name = "ガルチ"  # Garçi
  dynasty = 8601
  father = 70019
  mother = 73772
  martial = 4
  diplomacy = 6
  intrigue = 5
  stewardship = 7
  religion = catholic
  culture = visigothic
  trait = proud
  trait = hunter
  trait = fortune_builder
  871.1.1 = {
    birth = yes
  }
  906.1.1 = {
    add_spouse = 200075
  }
  914.1.19 = {
    death = yes
  }
}
70021 = {
  name = "オルドンノ"  # Ordonno
  dynasty = 436
  father = 70019
  mother = 73772
  religion = catholic
  culture = visigothic
  martial = 6
  diplomacy = 3
  intrigue = 8
  stewardship = 6
  trait = honest
  trait = kind
  trait = tough_soldier
  trait = ill
  873.1.1 = {
    birth = yes
  }
  890.1.1 = {
    add_spouse = 70022
  }
  922.1.1 = {
    add_spouse = 73872
  }
  923.3.1 = {
    add_spouse = 107681
  }
  924.1.1 = {
    death = {
      death_reason = death_trait
    }
  }
}
70022 = {
  name = "エルビラ"  # Elvira
  female = yes
  dynasty = 75
  father = 73857
  mother = 73759
  religion = catholic
  culture = visigothic
  869.1.1 = {
    birth = yes
  }
  921.10.18 = {
    death = yes
  }
}
70023 = {
  name = "アデルフォンソ"  # Adelfonso
  dynasty = 436
  father = 70021
  mother = 70022
  religion = catholic
  culture = visigothic
  martial = 6
  diplomacy = 6
  intrigue = 6
  stewardship = 7
  trait = charitable
  trait = kind
  trait = charismatic_negotiator
  899.1.1 = {
    birth = yes
  }
  925.1.1 = {
    add_spouse = 70126
  }
  925.7.1 = {
    capital = b_leon
  }
  931.6.1 = {
    give_nickname = nick_the_monk
  }
  933.8.1 = {
    death = yes
  }
}
70024 = {
  name = "ラニミロ"  # Ranimiro
  dynasty = 436
  father = 70021
  mother = 70022
  religion = catholic
  culture = visigothic
  martial = 8
  diplomacy = 6
  intrigue = 7
  stewardship = 7
  trait = ambitious
  trait = brave
  trait = skilled_tactician
  trait = ill
  900.1.1 = {
    birth = yes
  }
  925.1.1 = {
    add_spouse = 70025
  }
  934.1.1 = {
    add_spouse = 70127
  }
  951.1.15 = {
    death = {
      death_reason = death_trait
    }
  }
}
70025 = {
  name = "アドシンダ"  # Adosinda
  female = yes
  dynasty = 75
  father = 73862
  mother = 73861
  religion = catholic
  culture = visigothic
  900.1.1 = {
    birth = yes
  }
  958.1.1 = {
    death = yes
  }
}
70026 = {
  name = "サンス"  # Sans
  dynasty = 436
  father = 70024
  mother = 70127
  martial = 4
  diplomacy = 4
  intrigue = 6
  stewardship = 4
  religion = catholic
  culture = visigothic
  trait = gluttonous
  trait = envious
  trait = amateurish_plotter
  936.1.1 = {
    birth = yes
  }
  956.11.13 = {
    capital = b_leon
  }
  956.11.13 = {
    give_nickname = nick_the_fat
    effect = {
      set_variable = {
        which = physique_variable
        value = 15
      }
    }
    trait = is_fat
  }
  960.1.1 = {
    capital = b_leon
  }
  960.4.26 = {
    add_spouse = 70027
  }
  966.1.1 = {
    death = {
      death_reason = death_murder
      killer = 109620
    }
  }
}
70027 = {
  name = "テレサ"  # Theresa
  female = yes
  dynasty = 405
  father = 72550
  religion = catholic
  culture = visigothic
  941.1.1 = {
    birth = yes
  }
  997.1.1 = {
    death = yes
  }
}
70029 = {
  name = "オルドンノ"  # Ordonno
  dynasty = 436
  father = 70023
  mother = 70126
  religion = catholic
  culture = visigothic
  martial = 3
  diplomacy = 3
  intrigue = 3
  stewardship = 3
  trait = hunchback
  trait = content
  trait = naive_appeaser
  926.1.1 = {
    birth = yes
  }
  958.1.1 = {
    capital = b_leon
  }
  958.11.18 = {
    add_spouse = 107682
  }
  962.1.1 = {
    death = yes
  }
}
70030 = {
  name = "フロイラ"  # Froila
  dynasty = 8601
  father = 70019
  mother = 73772
  religion = catholic
  culture = visigothic
  martial = 5
  diplomacy = 7
  intrigue = 7
  stewardship = 6
  trait = arbitrary
  trait = leper
  trait = underhanded_rogue
  875.1.1 = {
    birth = yes
  }
  925.7.1 = {
    death = {
      death_reason = death_trait
    }
  }
}
70064 = {
  name = "アデルフォンソ"  # Adelfonso
  dynasty = 8601
  father = 70030
  religion = catholic
  culture = visigothic
  900.1.1 = {
    birth = yes
  }
  932.1.1 = {
    death = yes
  }
}
70114 = {
  name = "サンス"  # Sans
  dynasty = 436
  father = 70021
  mother = 70022
  religion = catholic
  culture = visigothic
  895.1.1 = {
    birth = yes
  }
  929.6.10 = {
    death = yes
  }
}
70115 = {
  name = "ファフィラ"  # Fafila
  dynasty = 8600
  father = 70000
  mother = 70001
  religion = catholic
  culture = visigothic
  martial = 6
  diplomacy = 5
  intrigue = 3
  stewardship = 5
  trait = greedy
  trait = hunter
  trait = misguided_warrior
  705.1.1 = {
    birth = yes
  }
  727.1.1 = {
    add_spouse = 200056
  }
  739.6.15 = {
    death = {
      death_reason = death_accident
    }
  }
}
70116 = {
  name = "マウレガト"  # Mauregato
  dynasty = 8601
  father = 70003
  trait = legit_bastard
  religion = catholic
  culture = visigothic
  martial = 4
  diplomacy = 4
  intrigue = 4
  stewardship = 4
  trait = deceitful
  trait = envious
  trait = amateurish_plotter
  730.1.1 = {
    birth = yes
  }
  764.1.1 = {
    add_spouse = 200059
  }
  788.1.1 = {
    death = yes
  }
}
70117 = {
  name = "アドシンダ"  # Adosinda
  female = yes
  dynasty = 8600
  father = 70003
  mother = 70002
  religion = catholic
  culture = visigothic
  744.1.1 = {
    birth = yes
  }
  794.1.1 = {
    death = yes
  }
}
70118 = {
  name = "シィロ"  # Silo
  dynasty = 8625
  religion = catholic
  culture = visigothic
  martial = 5
  diplomacy = 6
  intrigue = 5
  stewardship = 6
  trait = kind
  trait = scholar
  trait = thrifty_clerk
  733.1.1 = {
    birth = yes
  }
  769.1.1 = {
    add_matrilineal_spouse = 70117
  }
  783.1.1 = {
    death = yes
  }
}
70140 = {
  name = "ベラ"  # Bera
  religion = catholic
  culture = visigothic
  778.1.1 = {
    birth = yes
  }
  844.1.1 = {
    death = yes
  }
}
70150 = {
  name = "ウィフレド"  # Wifredo
  dynasty = 100204
  father = 73785
  religion = catholic
  culture = visigothic
  martial = 6
  diplomacy = 8
  intrigue = 6
  stewardship = 8
  trait = quick
  trait = just
  trait = intricate_webweaver
  840.1.1 = {
    birth = yes
  }
  875.6.27 = {
    add_spouse = 70151
  }
  898.8.11 = {
    death = {
      death_reason = death_battle
      killer = 200026
    }
  }
}
70151 = {
  name = "ウィニディーラ"  # Winidilda
  female = yes
  religion = catholic
  culture = visigothic
  860.1.1 = {
    birth = yes
  }
  900.2.18 = {
    death = yes
  }
}
70152 = {
  name = "ウィフレド"  # Wifredo
  dynasty = 100204
  father = 70150
  mother = 70151
  religion = catholic
  culture = visigothic
  martial = 4
  diplomacy = 7
  intrigue = 5
  stewardship = 6
  trait = humble
  trait = kind
  trait = underhanded_rogue
  880.1.1 = {
    birth = yes
  }
  898.1.1 = {
    add_spouse = 127039
  }
  911.1.1 = {
    death = yes
  }
}
70153 = {
  name = "ウィニディーラ"  # Winidilda
  female = yes
  dynasty = 100204
  father = 70150
  mother = 70151
  religion = catholic
  culture = visigothic
  martial = 5
  diplomacy = 7
  intrigue = 6
  stewardship = 8
  trait = mystic
  trait = charitable
  trait = indulgent_wastrel
  885.1.1 = {
    birth = yes
  }
  949.1.1 = {
    death = yes
  }
}
70154 = {
  name = "ミロン"  # Miron
  dynasty = 100204
  father = 70150
  mother = 70151
  religion = catholic
  culture = visigothic
  897.1.1 = {
    birth = yes
  }
  913.1.1 = {
    add_spouse = 70155
  }
  927.1.1 = {
    death = yes
  }
}
70155 = {
  name = "アヴァ"  # Ava
  female = yes
  religion = catholic
  culture = visigothic
  894.1.1 = {
    birth = yes
  }
  955.1.1 = {
    death = yes
  }
}
70156 = {
  name = "オリバ"  # Oliba
  dynasty = 10019
  father = 70154
  mother = 70155
  religion = catholic
  culture = visigothic
  914.1.1 = {
    birth = yes
  }
  967.8.16 = {
    add_spouse = 70157
  }
  990.1.1 = {
    death = yes
  }
}
70157 = {
  name = "エルメンガルディス"  # Ermengardis
  female = yes
  religion = catholic
  culture = visigothic
  947.1.1 = {
    birth = yes
  }
  994.1.1 = {
    death = yes
  }
}
70242 = {
  name = "ペラージョ"  # Pelagio
  dynasty = 1020119
  father = 73870
  religion = catholic
  culture = visigothic
  901.1.1 = {
    birth = yes
  }
  926.1.1 = {
    add_spouse = 70243
  }
  959.1.1 = {
    death = yes
  }
}
70243 = {
  name = "エルメニシンダ"  # Ermenisinda
  female = yes
  dynasty = 75
  father = 73871
  religion = catholic
  culture = visigothic
  910.1.1 = {
    birth = yes
  }
  975.1.1 = {
    death = yes
  }
}
70244 = {
  name = "エルビラ"  # Elvira
  female = yes
  dynasty = 1020119
  father = 70242
  mother = 70243
  religion = catholic
  culture = visigothic
  935.1.1 = {
    birth = yes
  }
  980.1.1 = {
    death = yes
  }
}
70249 = {
  name = "メネンド"  # Menendo
  dynasty = 1020119
  father = 73870
  religion = catholic
  culture = visigothic
  900.1.1 = {
    birth = yes
  }
  922.1.1 = {
    add_spouse = 73866
  }
  950.7.24 = {
    death = yes
  }
}
70278 = {
  name = "ルポ"  # Lupo
  dynasty = 10028
  father = 70272
  religion = catholic
  culture = visigothic
  910.1.1 = {
    birth = yes
  }
  940.1.1 = {
    add_spouse = 70279
  }
  960.1.1 = {
    death = yes
  }
}
70279 = {
  name = "ゴンテロテ"  # Gonterote
  female = yes
  religion = catholic
  culture = visigothic
  920.1.1 = {
    birth = yes
  }
  1010.1.1 = {
    death = yes
  }
}
70280 = {
  name = "スネアリオ"  # Suneario
  dynasty = 10028
  father = 70278
  mother = 70279
  religion = catholic
  culture = visigothic
  950.1.1 = {
    birth = yes
  }
  977.1.1 = {
    add_spouse = 70270
  }
  1000.1.1 = {
    death = yes
  }
}
72548 = {
  name = "アスル"  # Assur
  dynasty = 405
  religion = catholic
  culture = visigothic
  856.1.1 = {
    birth = yes
  }
  908.1.1 = {
    death = yes
  }
}
72549 = {
  name = "フリエデナンド"  # Friedenando
  dynasty = 405
  father = 72548
  religion = catholic
  culture = visigothic
  877.1.1 = {
    birth = yes
  }
  914.1.1 = {
    add_spouse = 200075
  }
  930.1.1 = {
    death = yes
  }
}
72550 = {
  name = "アスル"  # Assur
  dynasty = 405
  father = 72549
  mother = 200075
  religion = catholic
  culture = visigothic
  915.1.1 = {
    birth = yes
  }
  945.4.3 = {
    death = yes
  }
}
73750 = {
  name = "フロイラ"  # Froila
  dynasty = 8601
  father = 70017
  mother = 70018
  religion = catholic
  culture = visigothic
  trait = blinded
  849.1.1 = {
    birth = yes
  }
  870.1.1 = {
    death = yes
  }
}
73751 = {
  name = "ヌーノ"  # Nunno
  dynasty = 8601
  father = 70017
  mother = 70018
  religion = catholic
  culture = visigothic
  trait = blinded
  851.1.1 = {
    birth = yes
  }
  916.1.1 = {
    death = yes
  }
}
73752 = {
  name = "ヴェルモンド"  # Veremondo
  dynasty = 8601
  father = 70017
  mother = 70018
  religion = catholic
  culture = visigothic
  853.1.1 = {
    birth = yes
  }
  867.1.1 = {
    employer = 73928
  }
  893.7.25 = {
    death = yes
  }
}
73753 = {
  name = "オドアリオ"  # Odoario
  dynasty = 8601
  father = 70017
  mother = 70018
  religion = catholic
  culture = visigothic
  trait = blinded
  855.1.1 = {
    birth = yes
  }
  870.1.1 = {
    death = yes
  }
}
73754 = {
  name = "レオデグンディス"  # Leodegundis
  female = yes
  dynasty = 8601
  father = 70017
  mother = 70018
  religion = catholic
  culture = visigothic
  850.1.1 = {
    birth = yes
  }
  928.1.1 = {
    death = yes
  }
}
73755 = {
  name = "ガトン"  # Gaton
  dynasty = 8601
  father = 70015
  mother = 70016
  religion = catholic
  culture = visigothic
  trait = content
  834.1.1 = {
    birth = yes
  }
  850.1.1 = {
    add_spouse = 73756
  }
  878.6.6 = {
    death = yes
  }
}
73756 = {
  name = "エジローナ"  # Egilona
  female = yes
  religion = catholic
  culture = visigothic
  834.1.1 = {
    birth = yes
  }
  895.1.1 = {
    death = yes
  }
}
73757 = {
  name = "ヴェルモンド"  # Veremondo
  dynasty = 8601
  father = 73755
  mother = 73756
  religion = catholic
  culture = visigothic
  853.1.1 = {
    birth = yes
  }
  900.1.1 = {
    death = yes
  }
}
73758 = {
  name = "サヴァリコ"  # Savarico
  dynasty = 8601
  father = 73755
  mother = 73756
  religion = catholic
  culture = visigothic
  855.1.1 = {
    birth = yes
  }
  922.1.1 = {
    death = yes
  }
}
73759 = {
  name = "エルメニシンダ"  # Ermenisinda
  female = yes
  dynasty = 8601
  father = 73755
  mother = 73756
  religion = catholic
  culture = visigothic
  851.1.1 = {
    birth = yes
  }
  913.1.1 = {
    death = yes
  }
}
73760 = {
  name = "パトゥリーナ"  # Patruina
  female = yes
  dynasty = 8601
  father = 73755
  mother = 73756
  religion = catholic
  culture = visigothic
  861.1.1 = {
    birth = yes
  }
  927.6.25 = {
    death = yes
  }
}
73761 = {
  name = "パテルナ"  # Paterna
  female = yes
  religion = catholic
  culture = visigothic
  824.1.1 = {
    birth = yes
  }
  885.1.1 = {
    death = yes
  }
}
73762 = {
  name = "エルドンザ"  # Eldonza
  female = yes
  dynasty = 8601
  father = 70015
  mother = 73761
  religion = catholic
  culture = visigothic
  843.1.1 = {
    birth = yes
  }
  908.1.1 = {
    death = yes
  }
}
73763 = {
  name = "ロデリコ"  # Rodericho
  dynasty = 7012
  father = 70015
  mother = 73761
  religion = catholic
  culture = visigothic
  841.1.1 = {
    birth = yes
  }
  857.1.1 = {
    add_spouse = 73764
  }
  873.10.3 = {
    death = yes
  }
}
73764 = {
  name = "エジローナ"  # Egilona
  female = yes
  religion = catholic
  culture = visigothic
  841.1.1 = {
    birth = yes
  }
  909.1.1 = {
    death = yes
  }
}
73765 = {
  name = "ディアコ"  # Diaco
  dynasty = 7012
  father = 73763
  mother = 73764
  religion = catholic
  culture = visigothic
  858.1.1 = {
    birth = yes
  }
  885.1.31 = {
    death = {
      death_reason = death_battle
      killer = 73815
    }
  }
}
73766 = {
  name = "エルメニシンダ"  # Ermenisinda
  female = yes
  dynasty = 7012
  father = 73763
  mother = 73764
  religion = catholic
  culture = visigothic
  861.1.1 = {
    birth = yes
  }
  925.1.1 = {
    death = yes
  }
}
73767 = {
  name = "ゴティナ"  # Gothina
  female = yes
  dynasty = 7012
  father = 73763
  mother = 73764
  religion = catholic
  culture = visigothic
  863.1.1 = {
    birth = yes
  }
  937.1.1 = {
    death = yes
  }
}
73768 = {
  name = "フリードナンド"  # Friednand
  dynasty = 776
  father = 200067
  mother = 200068
  religion = catholic
  culture = visigothic
  863.1.1 = {
    birth = yes
  }
  879.1.1 = {
    add_spouse = 73767
  }
  885.1.1 = {
    death = yes
  }
}
73769 = {
  name = "ゴンサロ"  # Gonçalo
  dynasty = 776
  father = 73768
  mother = 73767
  religion = catholic
  culture = visigothic
  880.1.1 = {
    birth = yes
  }
  914.1.1 = {
    add_spouse = 200065
  }
  915.1.1 = {
    death = yes
  }
}
73785 = {
  name = "スニフレド"  # Suniefredo
  dynasty = 100204
  religion = catholic
  culture = visigothic
  813.1.1 = {
    birth = yes
  }
  848.1.1 = {
    death = {
      death_reason = death_battle
      killer = 73784
    }
  }
}
73798 = {
  name = "ユスフ"  # Yuçuf
  dynasty = 12291
  religion = sunni
  culture = visigothic
  735.1.1 = {
    birth = yes
  }
  791.1.1 = {
    death = yes
  }
}
73799 = {
  name = "アンブロス"  # Ambroz
  dynasty = 12291
  father = 73798
  religion = sunni
  culture = visigothic
  760.1.1 = {
    birth = yes
  }
  814.1.1 = {
    death = yes
  }
}
73800 = {
  name = "ユスフ"  # Yuçuf
  dynasty = 12291
  father = 73799
  religion = sunni
  culture = visigothic
  786.1.1 = {
    birth = yes
  }
  838.1.1 = {
    death = yes
  }
}
73801 = {
  name = "オマル"  # Omar
  dynasty = 12291
  father = 73799
  religion = sunni
  culture = visigothic
  788.1.1 = {
    birth = yes
  }
  840.1.1 = {
    death = yes
  }
}
73802 = {
  name = "ヤファル"  # Yafar
  dynasty = 12292
  religion = sunni
  culture = visigothic
  805.1.1 = {
    birth = yes
  }
  870.1.1 = {
    death = yes
  }
}
73803 = {
  name = "ハフス"  # Hafs
  dynasty = 12292
  father = 73802
  religion = sunni
  culture = visigothic
  833.1.1 = {
    birth = yes
  }
  849.1.1 = {
    add_spouse = 73804
  }
  860.1.1 = {
    death = yes
  }
}
73804 = {
  name = "ネイラ"  # Neila
  female = yes
  religion = sunni
  culture = visigothic
  833.1.1 = {
    birth = yes
  }
  900.1.1 = {
    death = yes
  }
}
73805 = {
  name = "オマル"  # Omar
  dynasty = 12292
  father = 73803
  mother = 73804
  religion = sunni
  culture = visigothic
  850.1.1 = {
    birth = yes
  }
  899.1.1 = {
    name = "Çamuel"
    religion = catholic
  }
  917.1.1 = {
    death = yes
  }
}
73806 = {
  name = "アユーブ"  # Ayyub
  dynasty = 12292
  father = 73803
  mother = 73804
  religion = sunni
  culture = visigothic
  852.1.1 = {
    birth = yes
  }
  920.1.1 = {
    death = yes
  }
}
73807 = {
  name = "ヤファル"  # Yafar
  dynasty = 12292
  father = 73803
  mother = 73804
  religion = sunni
  culture = visigothic
  854.1.1 = {
    birth = yes
  }
  924.1.1 = {
    death = yes
  }
}
73814 = {
  name = "アヤブ"  # Ayab
  female = yes
  religion = sunni
  culture = visigothic
  841.1.1 = {
    birth = yes
  }
  899.1.1 = {
    death = yes
  }
}
73819 = {
  name = "カイーダ"  # Çayida
  female = yes
  religion = sunni
  culture = visigothic
  860.1.1 = {
    birth = yes
  }
  922.1.1 = {
    death = yes
  }
}
73851 = {
  name = "アディ"  # Aid
  dynasty = 12289
  religion = sunni
  culture = visigothic
  839.1.1 = {
    birth = yes
  }
  862.1.1 = {
    add_spouse = 73886
  }
  892.1.1 = {
    death = yes
  }
}
73852 = {
  name = "ジャビア"  # Yabya
  dynasty = 12289
  father = 73851
  mother = 73886
  religion = sunni
  culture = visigothic
  865.1.1 = {
    birth = yes
  }
  898.1.1 = {
    death = yes
  }
}
73853 = {
  name = "メリック"  # Melic
  dynasty = 12289
  father = 73851
  mother = 73886
  religion = sunni
  culture = visigothic
  867.1.1 = {
    birth = yes
  }
  920.1.1 = {
    death = yes
  }
}
73854 = {
  name = "エルマナヒィロ"  # Airmanagildo
  dynasty = 75
  religion = catholic
  culture = visigothic
  775.1.1 = {
    birth = yes
  }
  840.1.1 = {
    death = yes
  }
}
73855 = {
  name = "グティエル"  # Guttier
  dynasty = 75
  father = 73854
  religion = catholic
  culture = visigothic
  810.1.1 = {
    birth = yes
  }
  840.1.1 = {
    add_spouse = 73856
  }
  875.1.1 = {
    death = yes
  }
}
73856 = {
  name = "エルビラ"  # Elvira
  female = yes
  religion = catholic
  culture = visigothic
  822.1.1 = {
    birth = yes
  }
  880.1.1 = {
    death = yes
  }
}
73857 = {
  name = "エルマナヒィロ"  # Airmanagildo
  dynasty = 75
  father = 73855
  mother = 73856
  religion = catholic
  culture = visigothic
  842.1.1 = {
    birth = yes
  }
  867.1.1 = {
    add_spouse = 73759
  }
  920.1.1 = {
    death = yes
  }
}
73858 = {
  name = "アロイト"  # Aloito
  dynasty = 75
  father = 73855
  mother = 73856
  religion = catholic
  culture = visigothic
  851.1.1 = {
    birth = yes
  }
  880.1.1 = {
    death = yes
  }
}
73859 = {
  name = "エルビラ"  # Elvira
  female = yes
  dynasty = 75
  father = 73855
  mother = 73856
  religion = catholic
  culture = visigothic
  860.1.1 = {
    birth = yes
  }
  945.1.1 = {
    death = yes
  }
}
73860 = {
  name = "グディローナ"  # Gudilona
  female = yes
  dynasty = 75
  father = 73857
  mother = 73759
  religion = catholic
  culture = visigothic
  868.1.1 = {
    birth = yes
  }
  933.1.1 = {
    death = yes
  }
}
73861 = {
  name = "エルドンザ"  # Eldonza
  female = yes
  dynasty = 75
  father = 73857
  mother = 73759
  religion = catholic
  culture = visigothic
  882.1.1 = {
    birth = yes
  }
  942.1.1 = {
    death = yes
  }
}
73862 = {
  name = "グティエル"  # Guttier
  dynasty = 75
  father = 73855
  religion = catholic
  culture = visigothic
  875.1.1 = {
    birth = yes
  }
  899.1.1 = {
    add_spouse = 73861
  }
  933.1.1 = {
    death = yes
  }
}
73863 = {
  name = "ロデリコ"  # Rodericho
  dynasty = 75
  father = 73862
  mother = 73861
  religion = catholic
  culture = visigothic
  917.1.1 = {
    birth = yes
  }
  970.1.1 = {
    death = yes
  }
}
73864 = {
  name = "オネッカ"  # Onecca
  female = yes
  dynasty = 8626
  father = 142005
  mother = 73860
  religion = catholic
  culture = visigothic
  885.1.1 = {
    birth = yes
  }
  959.1.1 = {
    death = yes
  }
}
73865 = {
  name = "ディアコ"  # Diaco
  dynasty = 12288
  religion = catholic
  culture = visigothic
  870.1.1 = {
    birth = yes
  }
  903.1.1 = {
    add_spouse = 73864
  }
  928.1.1 = {
    death = yes
  }
}
73866 = {
  name = "モニアドンナ"  # Monniadomna
  female = yes
  dynasty = 12288
  father = 73865
  mother = 73864
  religion = catholic
  culture = visigothic
  904.1.1 = {
    birth = yes
  }
  968.1.1 = {
    death = yes
  }
}
73867 = {
  name = "エルマナヒィロ"  # Airmanagildo
  dynasty = 8601
  father = 70116
  mother = 200059
  religion = catholic
  culture = visigothic
  765.1.1 = {
    birth = yes
  }
  812.1.1 = {
    death = yes
  }
}
73868 = {
  name = "マウレガト"  # Mauregato
  dynasty = 8601
  father = 73867
  religion = catholic
  culture = visigothic
  795.1.1 = {
    birth = yes
  }
  860.1.1 = {
    death = yes
  }
}
73869 = {
  name = "アデルフォンソ"  # Adelfonso
  dynasty = 1020119
  father = 73868
  religion = catholic
  culture = visigothic
  830.1.1 = {
    birth = yes
  }
  867.1.1 = {
    add_spouse = 73878
  }
  895.1.1 = {
    death = yes
  }
}
73870 = {
  name = "ゴンサロ"  # Gonçalo
  dynasty = 1020119
  father = 73869
  mother = 73878
  religion = catholic
  culture = visigothic
  870.1.1 = {
    birth = yes
  }
  929.1.1 = {
    death = yes
  }
}
73871 = {
  name = "グティエル"  # Guttier
  dynasty = 75
  father = 73857
  mother = 73759
  religion = catholic
  culture = visigothic
  880.1.1 = {
    birth = yes
  }
  934.1.1 = {
    death = yes
  }
}
73872 = {
  name = "アラゴンテ"  # Aragonte
  female = yes
  dynasty = 1020119
  father = 73870
  religion = catholic
  culture = visigothic
  902.1.1 = {
    birth = yes
  }
  923.1.1 = {
    death = yes
  }
}
73873 = {
  name = "ウィマラノ"  # Wimarano
  dynasty = 8600
  father = 70003
  mother = 70002
  religion = catholic
  culture = visigothic
  725.1.1 = {
    birth = yes
  }
  767.1.1 = {
    death = {
      death_reason = death_murder
      killer = 70004
    }
  }
}
73874 = {
  name = "ヴェルモンド"  # Veremondo
  dynasty = 8600
  father = 73873
  religion = catholic
  culture = visigothic
  760.1.1 = {
    birth = yes
  }
  812.1.1 = {
    death = yes
  }
}
73875 = {
  name = "ペトロ"  # Petro
  dynasty = 8600
  father = 73874
  religion = catholic
  culture = visigothic
  790.1.1 = {
    birth = yes
  }
  843.1.1 = {
    death = yes
  }
}
73876 = {
  name = "エルマナヒィロ"  # Airmanagildo
  dynasty = 8600
  father = 73875
  religion = catholic
  culture = visigothic
  815.1.1 = {
    birth = yes
  }
  833.1.1 = {
    add_spouse = 73877
  }
  885.1.1 = {
    death = yes
  }
}
73877 = {
  name = "イベリア"  # Iberia
  female = yes
  religion = catholic
  culture = visigothic
  817.1.1 = {
    birth = yes
  }
  890.1.1 = {
    death = yes
  }
}
73878 = {
  name = "メネンダ"  # Menenda
  female = yes
  dynasty = 8600
  father = 73876
  mother = 73877
  religion = catholic
  culture = visigothic
  835.1.1 = {
    birth = yes
  }
  900.1.1 = {
    death = yes
  }
}
73879 = {
  name = "オネッカ"  # Onecca
  female = yes
  religion = catholic
  culture = visigothic
  830.1.1 = {
    birth = yes
  }
  890.1.1 = {
    death = yes
  }
}
73880 = {
  name = "フロイラ"  # Froila
  dynasty = 75
  father = 73871
  religion = catholic
  culture = visigothic
  908.1.1 = {
    birth = yes
  }
  943.1.1 = {
    death = yes
  }
}
73891 = {
  name = "モンニオ"  # Monnio
  dynasty = 75
  father = 73871
  religion = catholic
  culture = visigothic
  902.1.1 = {
    birth = yes
  }
  922.1.1 = {
    add_spouse = 73892
  }
  960.1.1 = {
    death = yes
  }
}
73892 = {
  name = "エルビラ"  # Elvira
  female = yes
  dynasty = 75
  father = 73893
  religion = catholic
  culture = visigothic
  906.1.1 = {
    birth = yes
  }
  962.6.11 = {
    death = yes
  }
}
73893 = {
  name = "アリアス"  # Arias
  dynasty = 75
  father = 73857
  mother = 73759
  religion = catholic
  culture = visigothic
  881.1.1 = {
    birth = yes
  }
  924.1.1 = {
    death = yes
  }
}
73894 = {
  name = "グティエル"  # Guttier
  dynasty = 75
  father = 73891
  mother = 73892
  religion = catholic
  culture = visigothic
  925.1.1 = {
    birth = yes
  }
  999.1.1 = {
    death = yes
  }
}
73899 = {
  name = "アブデルワヒド"  # Abdelwahid
  dynasty = 12260
  father = 73900
  mother = 73907
  religion = sunni
  culture = visigothic
  860.1.1 = {
    birth = yes
  }
  927.1.1 = {
    death = yes
  }
}
73900 = {
  name = "ハムダーン"  # Hamdan
  dynasty = 12260
  religion = sunni
  culture = visigothic
  825.1.1 = {
    birth = yes
  }
  858.1.1 = {
    add_spouse = 73907
  }
  887.1.1 = {
    death = yes
  }
}
73901 = {
  name = "テオデミロ"  # Theodemiro
  dynasty = 12295
  religion = catholic
  culture = visigothic
  670.1.1 = {
    birth = yes
  }
  743.1.1 = {
    death = yes
  }
}
73902 = {
  name = "アデルグンディス"  # Adelgundis
  female = yes
  dynasty = 12295
  father = 73901
  religion = catholic
  culture = visigothic
  700.1.1 = {
    birth = yes
  }
  782.1.1 = {
    death = yes
  }
}
73908 = {
  name = "アルガーシ"  # Algaçi
  dynasty = 12296
  religion = sunni
  culture = visigothic
  748.1.1 = {
    birth = yes
  }
  814.1.1 = {
    death = yes
  }
}
73909 = {
  name = "アブデラ"  # Abdela
  dynasty = 12296
  father = 73908
  religion = sunni
  culture = visigothic
  782.1.1 = {
    birth = yes
  }
  845.1.1 = {
    death = yes
  }
}
73910 = {
  name = "マホマット"  # Mahomat
  dynasty = 12296
  father = 73909
  religion = sunni
  culture = visigothic
  817.1.1 = {
    birth = yes
  }
  909.1.1 = {
    death = yes
  }
}
73911 = {
  name = "アブデラ"  # Abdela
  dynasty = 12296
  father = 73910
  religion = sunni
  culture = visigothic
  849.1.1 = {
    birth = yes
  }
  920.1.1 = {
    death = yes
  }
}
73912 = {
  name = "カサリア"  # Çacharya
  dynasty = 12297
  religion = sunni
  culture = visigothic
  832.1.1 = {
    birth = yes
  }
  859.1.1 = {
    add_spouse = 73915
  }
  890.1.1 = {
    death = yes
  }
}
73913 = {
  name = "アブデラシス"  # Abdelaçiç
  dynasty = 12297
  father = 73912
  mother = 73915
  religion = sunni
  culture = visigothic
  860.1.1 = {
    birth = yes
  }
  932.1.1 = {
    death = yes
  }
}
73914 = {
  name = "ジャビア"  # Yabya
  dynasty = 12297
  father = 73912
  mother = 73915
  religion = sunni
  culture = visigothic
  863.1.1 = {
    birth = yes
  }
  931.1.1 = {
    death = yes
  }
}
73915 = {
  name = "セイダ"  # Çeida
  female = yes
  religion = sunni
  culture = visigothic
  841.1.1 = {
    birth = yes
  }
  910.1.1 = {
    death = yes
  }
}
73916 = {
  name = "アルグセン"  # Algusn
  dynasty = 12260
  father = 73899
  religion = sunni
  culture = visigothic
  889.1.1 = {
    birth = yes
  }
  943.1.1 = {
    death = yes
  }
}
73917 = {
  name = "アブラヒム"  # Abrafim
  dynasty = 12260
  father = 73916
  religion = sunni
  culture = visigothic
  915.1.1 = {
    birth = yes
  }
  980.1.1 = {
    death = yes
  }
}
73918 = {
  name = "メリック"  # Abdelmelic
  dynasty = 12260
  father = 73917
  religion = sunni
  culture = visigothic
  941.1.1 = {
    birth = yes
  }
  1006.1.1 = {
    death = yes
  }
}
73929 = {
  name = "マホマット"  # Mahomat
  dynasty = 12299
  father = 73930
  religion = sunni
  culture = visigothic
  823.1.1 = {
    birth = yes
  }
  848.1.1 = {
    add_spouse = 73932
  }
  888.1.1 = {
    death = yes
  }
}
73930 = {
  name = "カサリア"  # Çacharya
  dynasty = 12299
  religion = sunni
  culture = visigothic
  794.1.1 = {
    birth = yes
  }
  859.1.1 = {
    death = yes
  }
}
73931 = {
  name = "ユスフ"  # Yuçuf
  dynasty = 12299
  father = 73930
  religion = sunni
  culture = visigothic
  825.1.1 = {
    birth = yes
  }
  870.1.1 = {
    death = yes
  }
}
73932 = {
  name = "レイラ"  # Leila
  female = yes
  religion = sunni
  culture = visigothic
  830.1.1 = {
    birth = yes
  }
  897.1.1 = {
    death = yes
  }
}
73933 = {
  name = "ジャビア"  # Yabya
  dynasty = 12299
  father = 73929
  mother = 73932
  religion = sunni
  culture = visigothic
  849.1.1 = {
    birth = yes
  }
  906.1.1 = {
    death = yes
  }
}
73934 = {
  name = "アブデラシス"  # Abdelaçiç
  dynasty = 12300
  religion = sunni
  culture = visigothic
  816.1.1 = {
    birth = yes
  }
  877.1.1 = {
    death = yes
  }
}
73935 = {
  name = "マホマット"  # Mahomat
  dynasty = 12300
  father = 73934
  religion = sunni
  culture = visigothic
  841.1.1 = {
    birth = yes
  }
  906.1.1 = {
    death = yes
  }
}
73936 = {
  name = "ジャビア"  # Yabya
  dynasty = 12300
  father = 73934
  religion = sunni
  culture = visigothic
  843.1.1 = {
    birth = yes
  }
  867.1.1 = {
    add_spouse = 73937
  }
  908.1.1 = {
    death = yes
  }
}
73937 = {
  name = "カリマ"  # Karima
  female = yes
  religion = sunni
  culture = visigothic
  851.1.1 = {
    birth = yes
  }
  915.1.1 = {
    death = yes
  }
}
73938 = {
  name = "アブラヒム"  # Abrafim
  dynasty = 12301
  religion = sunni
  culture = visigothic
  826.1.1 = {
    birth = yes
  }
  850.1.1 = {
    add_spouse = 73939
  }
  888.1.1 = {
    death = yes
  }
}
73939 = {
  name = "メリック"  # Melica
  female = yes
  religion = sunni
  culture = visigothic
  833.1.1 = {
    birth = yes
  }
  900.1.1 = {
    death = yes
  }
}
73940 = {
  name = "イカク"  # Içag
  dynasty = 12301
  father = 73938
  mother = 73939
  religion = sunni
  culture = visigothic
  851.1.1 = {
    birth = yes
  }
  912.1.1 = {
    death = yes
  }
}
73952 = {
  name = "アメット"  # Amet
  dynasty = 12304
  religion = sunni
  culture = visigothic
  830.1.1 = {
    birth = yes
  }
  866.1.1 = {
    add_spouse = 73953
  }
  895.1.1 = {
    death = yes
  }
}
73953 = {
  name = "ハビバ"  # Habiba
  female = yes
  religion = sunni
  culture = visigothic
  848.1.1 = {
    birth = yes
  }
  914.1.1 = {
    death = yes
  }
}
73954 = {
  name = "マホマット"  # Mahomat
  dynasty = 12304
  father = 73952
  mother = 73953
  religion = sunni
  culture = visigothic
  867.1.1 = {
    birth = yes
  }
  937.1.1 = {
    death = yes
  }
}
73955 = {
  name = "ユヌス"  # Yunus
  dynasty = 12305
  religion = sunni
  culture = visigothic
  780.1.1 = {
    birth = yes
  }
  842.1.1 = {
    death = yes
  }
}
73956 = {
  name = "マールワーン"  # Marwan
  dynasty = 12305
  father = 73955
  religion = sunni
  culture = visigothic
  803.1.1 = {
    birth = yes
  }
  867.1.1 = {
    death = yes
  }
}
73957 = {
  name = "アブデラメン"  # Abderrabmen
  dynasty = 12305
  father = 73956
  religion = sunni
  culture = visigothic
  836.1.1 = {
    birth = yes
  }
  864.1.1 = {
    add_spouse = 73958
  }
  912.1.1 = {
    death = yes
  }
}
73958 = {
  name = "イスラ"  # Isra
  female = yes
  religion = sunni
  culture = visigothic
  846.1.1 = {
    birth = yes
  }
  906.1.1 = {
    death = yes
  }
}
73959 = {
  name = "セイダ"  # Çeid
  dynasty = 12305
  father = 73957
  mother = 73958
  religion = sunni
  culture = visigothic
  865.1.1 = {
    birth = yes
  }
  928.1.1 = {
    death = yes
  }
}
73960 = {
  name = "マホマット"  # Mahomat
  dynasty = 12305
  father = 73957
  mother = 73958
  religion = sunni
  culture = visigothic
  867.1.1 = {
    birth = yes
  }
  920.1.1 = {
    death = yes
  }
}
73961 = {
  name = "アルカダ"  # Alkada
  dynasty = 12306
  religion = sunni
  culture = visigothic
  800.1.1 = {
    birth = yes
  }
  851.1.1 = {
    death = yes
  }
}
73962 = {
  name = "オバダ"  # Obada
  dynasty = 12306
  father = 73961
  religion = sunni
  culture = visigothic
  834.1.1 = {
    birth = yes
  }
  867.1.1 = {
    add_spouse = 73963
  }
  895.1.1 = {
    death = yes
  }
}
73963 = {
  name = "ヤミナ"  # Yaçmina
  female = yes
  religion = sunni
  culture = visigothic
  850.1.1 = {
    birth = yes
  }
  912.1.1 = {
    death = yes
  }
}
73964 = {
  name = "コヘル"  # Çohair
  dynasty = 12307
  religion = sunni
  culture = visigothic
  815.1.1 = {
    birth = yes
  }
  852.1.1 = {
    death = yes
  }
}
73965 = {
  name = "キナナ"  # Kinana
  dynasty = 12307
  father = 73964
  religion = sunni
  culture = visigothic
  843.1.1 = {
    birth = yes
  }
  909.1.1 = {
    death = yes
  }
}
73966 = {
  name = "サラマ"  # Çalama
  dynasty = 12307
  father = 73964
  religion = sunni
  culture = visigothic
  850.1.1 = {
    birth = yes
  }
  915.1.1 = {
    death = yes
  }
}
73969 = {
  name = "アブデラ"  # Abdela
  dynasty = 12309
  religion = sunni
  culture = visigothic
  811.1.1 = {
    birth = yes
  }
  840.1.1 = {
    add_spouse = 73970
  }
  874.1.1 = {
    death = yes
  }
}
73970 = {
  name = "モンニア"  # Monnia
  female = yes
  religion = sunni
  culture = visigothic
  822.1.1 = {
    birth = yes
  }
  885.1.1 = {
    death = yes
  }
}
73971 = {
  name = "アメット"  # Amet
  dynasty = 12309
  father = 73969
  mother = 73970
  religion = sunni
  culture = visigothic
  842.1.1 = {
    birth = yes
  }
  915.1.1 = {
    death = yes
  }
}
73972 = {
  name = "ジャリド"  # Jalid
  dynasty = 12310
  religion = sunni
  culture = visigothic
  828.1.1 = {
    birth = yes
  }
  859.1.1 = {
    add_spouse = 73973
  }
  880.1.1 = {
    death = yes
  }
}
73973 = {
  name = "タリファ"  # Tarifa
  female = yes
  religion = sunni
  culture = visigothic
  840.1.1 = {
    birth = yes
  }
  908.1.1 = {
    death = yes
  }
}
73974 = {
  name = "アメット"  # Amet
  dynasty = 12310
  father = 73972
  mother = 73973
  religion = sunni
  culture = visigothic
  860.1.1 = {
    birth = yes
  }
  934.1.1 = {
    death = yes
  }
}
73976 = {
  name = "アブデラ"  # Abdela
  dynasty = 12311
  religion = sunni
  culture = visigothic
  831.1.1 = {
    birth = yes
  }
  855.1.1 = {
    add_spouse = 73977
  }
  894.1.1 = {
    death = yes
  }
}
73977 = {
  name = "アイサ"  # Aiça
  female = yes
  religion = sunni
  culture = visigothic
  835.1.1 = {
    birth = yes
  }
  902.1.1 = {
    death = yes
  }
}
73978 = {
  name = "マホマット"  # Mahomat
  dynasty = 12311
  father = 73976
  mother = 73977
  religion = sunni
  culture = visigothic
  856.1.1 = {
    birth = yes
  }
  920.1.1 = {
    death = yes
  }
}
73979 = {
  name = "セリム"  # Çelim
  dynasty = 12311
  father = 73976
  mother = 73977
  religion = sunni
  culture = visigothic
  858.1.1 = {
    birth = yes
  }
  922.1.1 = {
    death = yes
  }
}
73980 = {
  name = "ジュリアン"  # Julian
  dynasty = 12312
  religion = catholic
  culture = visigothic
  672.1.1 = {
    birth = yes
  }
  710.1.1 = {
    add_spouse = 168733
  }
  747.1.1 = {
    death = yes
  }
}
73981 = {
  name = "ペラージョ"  # Pelagio
  dynasty = 12312
  father = 73980
  mother = 168733
  religion = sunni
  culture = visigothic
  732.1.1 = {
    birth = yes
  }
  810.1.1 = {
    death = yes
  }
}
73982 = {
  name = "アブデラ"  # Abdela
  dynasty = 12312
  father = 73981
  religion = sunni
  culture = visigothic
  760.1.1 = {
    birth = yes
  }
  833.1.1 = {
    death = yes
  }
}
73983 = {
  name = "ハカン"  # Hacan
  dynasty = 12312
  father = 73982
  religion = sunni
  culture = visigothic
  795.1.1 = {
    birth = yes
  }
  860.1.1 = {
    death = yes
  }
}
73984 = {
  name = "スレマ"  # Çulema
  dynasty = 12312
  father = 73983
  religion = sunni
  culture = visigothic
  826.1.1 = {
    birth = yes
  }
  862.1.1 = {
    add_spouse = 73985
  }
  908.1.1 = {
    death = yes
  }
}
73985 = {
  name = "ナディア"  # Nadia
  female = yes
  religion = sunni
  culture = visigothic
  846.1.1 = {
    birth = yes
  }
  910.1.1 = {
    death = yes
  }
}
73986 = {
  name = "アユーブ"  # Ayyub
  dynasty = 12312
  father = 73984
  mother = 73985
  religion = sunni
  culture = visigothic
  865.1.1 = {
    birth = yes
  }
  938.1.1 = {
    death = yes
  }
}
73987 = {
  name = "ヨハン"  # Johan
  dynasty = 12313
  religion = catholic
  culture = visigothic
  840.1.1 = {
    birth = yes
  }
  866.1.1 = {
    add_spouse = 73988
  }
  901.1.1 = {
    death = yes
  }
}
73988 = {
  name = "アグネス"  # Agnes
  female = yes
  religion = catholic
  culture = visigothic
  850.1.1 = {
    birth = yes
  }
  915.1.1 = {
    death = yes
  }
}
73989 = {
  name = "ベレンガリオ"  # Berengario
  dynasty = 12313
  father = 73987
  mother = 73988
  religion = catholic
  culture = visigothic
  867.1.1 = {
    birth = yes
  }
  933.1.1 = {
    death = yes
  }
}
73990 = {
  name = "ペトロ"  # Petro
  dynasty = 12314
  religion = catholic
  culture = visigothic
  833.1.1 = {
    birth = yes
  }
  860.1.1 = {
    add_spouse = 73991
  }
  892.1.1 = {
    death = yes
  }
}
73991 = {
  name = "シビリア"  # Sibilia
  female = yes
  religion = catholic
  culture = visigothic
  840.1.1 = {
    birth = yes
  }
  905.1.1 = {
    death = yes
  }
}
73992 = {
  name = "マテオ"  # Matheo
  dynasty = 12314
  father = 73990
  mother = 73991
  religion = catholic
  culture = visigothic
  863.1.1 = {
    birth = yes
  }
  927.1.1 = {
    death = yes
  }
}
73993 = {
  name = "ラドルフォ"  # Radulfo
  dynasty = 100204
  father = 73785
  religion = catholic
  culture = visigothic
  842.1.1 = {
    birth = yes
  }
  866.1.1 = {
    add_spouse = 73994
  }
  920.1.1 = {
    death = yes
  }
}
73994 = {
  name = "ラリンディス"  # Ralindis
  female = yes
  religion = catholic
  culture = visigothic
  849.1.1 = {
    birth = yes
  }
  916.1.1 = {
    death = yes
  }
}
73995 = {
  name = "オリバ"  # Oliba
  dynasty = 100204
  religion = catholic
  culture = visigothic
  father = 73993
  mother = 73994
  867.1.1 = {
    birth = yes
  }
  915.6.24 = {
    death = yes
  }
}
73996 = {
  name = "ミロン"  # Miron
  dynasty = 100204
  father = 73785
  religion = catholic
  culture = visigothic
  843.1.1 = {
    birth = yes
  }
  899.2.15 = {
    death = yes
  }
}
73997 = {
  name = "シセナンダ"  # Sisenanda
  female = yes
  dynasty = 100204
  father = 73785
  religion = catholic
  culture = visigothic
  844.1.1 = {
    birth = yes
  }
  912.1.1 = {
    death = yes
  }
}
73998 = {
  name = "スニフレド"  # Suniefredo
  dynasty = 100204
  father = 73785
  religion = catholic
  culture = visigothic
  846.1.1 = {
    birth = yes
  }
  885.6.26 = {
    death = yes
  }
}
73999 = {
  name = "エルメニシンダ"  # Ermenisinda
  female = yes
  dynasty = 100204
  father = 73785
  religion = catholic
  culture = visigothic
  847.1.1 = {
    birth = yes
  }
  898.1.1 = {
    death = yes
  }
}
74100 = {
  name = "リクルフォ"  # Riculfo
  dynasty = 100204
  father = 73785
  religion = catholic
  culture = visigothic
  trait = detached_priest
  848.1.1 = {
    birth = yes
  }
  916.1.1 = {
    death = yes
  }
}
74101 = {
  name = "スネアリオ"  # Suneario
  dynasty = 393
  religion = catholic
  culture = visigothic
  842.1.1 = {
    birth = yes
  }
  866.1.1 = {
    add_spouse = 74102
  }
  915.1.1 = {
    death = yes
  }
}
74102 = {
  name = "エルメニエルディス"  # Ermenierdis
  female = yes
  religion = catholic
  culture = visigothic
  850.1.1 = {
    birth = yes
  }
  918.1.1 = {
    death = yes
  }
}
74103 = {
  name = "ガウズベルト"  # Gauzberto
  dynasty = 393
  religion = catholic
  culture = visigothic
  father = 74101
  mother = 74102
  867.1.1 = {
    birth = yes
  }
  931.1.1 = {
    death = yes
  }
}
91392 = {
  name = "エルチェスウィンタ"  # Ercheswintha
  female = yes
  religion = "catholic"
  culture = "visigothic"
  705.1.1 = {
    birth = yes
  }
  760.1.1 = {
    death = yes
  }
}
107670 = {
  name = "ガルチ"  # Garçi
  dynasty = 776
  father = 107680
  mother = 107681
  religion = catholic
  culture = visigothic
  trait = underhanded_rogue
  933.1.1 = {
    birth = yes
  }
  960.1.1 = {
    add_spouse = 107671
  }
  995.12.30 = {
    death = {
      death_reason = death_battle
    }
  }
}
107680 = {
  name = "Fernán"
  dynasty = 776
  father = 73769
  religion = catholic
  culture = visigothic
  martial = 6
  diplomacy = 5
  intrigue = 8
  stewardship = 5
  trait = envious
  trait = flamboyant_schemer
  910.1.1 = {
    birth = yes
  }
  932.1.1 = {
    add_spouse = 107681
  }
  955.11.29 = {
    add_spouse = 107683
  }
  970.6.1 = {
    death = yes
  }
}
107682 = {
  name = "ウラカ"  # Urraca
  female = yes
  dynasty = 776
  father = 107680
  mother = 107681
  religion = catholic
  culture = visigothic
  935.1.1 = {
    birth = yes
  }
  1007.1.1 = {
    death = yes
  }
}
107684 = {
  name = "ペトロ"  # Petro
  dynasty = 776
  father = 107680
  religion = catholic
  culture = visigothic
  937.1.1 = {
    birth = yes
  }
  1001.1.1 = {
    death = yes
  }
}
108600 = {
  name = "オルドンノ"  # Ordonno
  dynasty = 436
  father = 70024
  mother = 70025
  religion = catholic
  culture = visigothic
  martial = 4
  diplomacy = 4
  intrigue = 4
  stewardship = 8
  trait = harelip
  trait = flamboyant_schemer
  926.1.1 = {
    birth = yes
  }
  951.1.1 = {
    add_spouse = 107682
  }
  951.1.5 = {
    capital = b_leon
  }
  956.11.13 = {
    death = yes
  }
}
109620 = {
  name = "ゴンサロ"  # Gonçalo
  dynasty = 1020119
  father = 70249
  mother = 73866
  religion = catholic
  culture = visigothic
  925.1.1 = {
    birth = yes
  }
  945.1.1 = {
    add_spouse = 109621
  }
  997.1.1 = {
    death = yes
  }
}
109621 = {
  name = "エルドゥアラ"  # Elduara
  female = yes
  dynasty = 1020119
  religion = catholic
  culture = visigothic
  father = 70242
  mother = 70243
  928.1.1 = {
    birth = yes
  }
  983.1.1 = {
    death = yes
  }
}
110536 = {
  name = "スネアリオ"  # Suneario
  dynasty = 100204
  father = 70150
  mother = 70151
  religion = catholic
  culture = visigothic
  martial = 6
  diplomacy = 5
  intrigue = 7
  stewardship = 8
  896.1.1 = {
    birth = yes
  }
  920.1.1 = {
    add_spouse = 110537
  }
  954.10.15 = {
    death = yes
  }
}
110538 = {
  name = "ボレル"  # Borrell
  dynasty = 100204
  father = 110536
  mother = 110537
  martial = 5
  diplomacy = 4
  intrigue = 8
  stewardship = 8
  religion = catholic
  culture = visigothic
  925.1.1 = {
    birth = yes
  }
  968.1.1 = {
    add_spouse = 110539
  }
  993.9.30 = {
    death = yes
  }
}
110600 = {
  name = "ゴフレド"  # Gaufredo
  dynasty = 393
  father = 74103
  religion = catholic
  culture = visigothic
  martial = 4
  diplomacy = 4
  intrigue = 6
  stewardship = 6
  trait = just
  trait = craven
  trait = skilled_tactician
  913.1.1 = {
    birth = yes
  }
  959.6.20 = {
    add_spouse = 331
  }
  991.1.1 = {
    death = yes
  }
}
142004 = {
  name = "アロイト"  # Aloito
  dynasty = 8626
  father = 142005
  mother = 73860
  religion = catholic
  culture = visigothic
  886.1.1 = {
    birth = yes
  }
  967.1.1 = {
    death = yes
  }
}
142005 = {
  name = "ルシディオ"  # Lucidio
  dynasty = 8626
  father = 142006
  mother = 73879
  religion = catholic
  culture = visigothic
  850.1.1 = {
    birth = yes
  }
  884.1.1 = {
    add_spouse = 73860
  }
  922.1.1 = {
    death = yes
  }
}
142006 = {
  name = "ウィマラノ"  # Wimarano
  dynasty = 8626
  father = 73875
  religion = catholic
  culture = visigothic
  820.1.1 = {
    birth = yes
  }
  850.1.1 = {
    add_spouse = 73879
  }
  873.1.1 = {
    death = yes
  }
}
168716 = {
  name = "エルマナヒィロ"  # Airmanagildo
  dynasty = 1046033
  father = 200273
  religion = "catholic"
  culture = "visigothic"
  550.1.1 = {
    birth = yes
  }
  583.1.1 = {
    add_spouse = 168717
  }
  585.4.13 = {
    death = {
      death_reason = death_execution
      killer = 200273
    }
  }
}
168718 = {
  name = "アタナギルド"  # Athanagildo
  dynasty = 1046033
  father = 168716
  mother = 168717
  religion = "catholic"
  culture = "visigothic"
  583.1.1 = {
    birth = yes
  }
  599.1.1 = {
    add_spouse = 168715
  }
  634.1.1 = {
    death = yes
  }
}
168720 = {
  name = "オルモンド"  # Olmondo
  dynasty = 1046032
  father = 200244
  religion = "catholic"
  culture = "visigothic"
  704.1.1 = {
    birth = yes
  }
  758.1.1 = {
    death = yes
  }
}
168721 = {
  name = "サラ"  # Sara
  female = yes
  dynasty = 1046032
  father = 168720
  religion = "sunni"
  culture = "visigothic"
  720.1.1 = {
    birth = yes
  }
  776.1.1 = {
    death = yes
  }
}
168722 = {
  name = "マドルバル"  # Madrubal
  dynasty = 1046032
  father = 168720
  religion = "sunni"
  culture = "visigothic"
  722.1.1 = {
    birth = yes
  }
  770.1.1 = {
    death = yes
  }
}
168723 = {
  name = "オパス"  # Oppas
  dynasty = 1046032
  father = 168720
  religion = "catholic"
  culture = "visigothic"
  724.1.1 = {
    birth = yes
  }
  749.1.1 = {
    add_spouse = 168724
  }
  777.1.1 = {
    death = yes
  }
}
168724 = {
  name = "リシロ"  # Ricilo
  female = yes
  religion = "catholic"
  culture = "visigothic"
  730.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
168725 = {
  name = "バドゥ"  # Baddo
  female = yes
  religion = "catholic"
  culture = "visigothic"
  555.1.1 = {
    birth = yes
  }
  592.1.1 = {
    death = yes
  }
}
168727 = {
  name = "ウィティザ"  # Witiza
  dynasty = 1046032
  father = 168723
  mother = 168724
  religion = "catholic"
  culture = "visigothic"
  750.1.1 = {
    birth = yes
  }
  815.1.1 = {
    death = yes
  }
}
168730 = {
  name = "リシメロ"  # Ricimero
  dynasty = 1046033
  religion = "catholic"
  culture = "visigothic"
  father = 200256
  mother = 200260
  622.1.1 = {
    birth = yes
  }
  640.1.1 = {
    death = yes
  }
}
168733 = {
  name = "ファルドリーナ"  # Faldrina
  female = yes
  dynasty = 1046032
  father = 200243
  mother = 200236
  religion = "catholic"
  culture = "visigothic"
  694.1.1 = {
    birth = yes
  }
  750.1.1 = {
    death = yes
  }
}
168734 = {
  name = "ブルネツィルディス"  # Brunechildis
  female = yes
  dynasty = 1044409
  father = 200276
  religion = "catholic"
  culture = "visigothic"
  549.1.1 = {
    birth = yes
  }
  590.1.1 = {
    death = yes
  }
}
168735 = {
  name = "リチベルガ"  # Riciberga
  female = yes
  religion = "catholic"
  culture = "visigothic"
  620.1.1 = {
    birth = yes
  }
  665.1.1 = {
    death = yes
  }
}
190550 = {
  name = "ベゴ"  # Bego
  dynasty = 1044118
  religion = "catholic"
  culture = "visigothic"
  750.1.1 = {
    birth = yes
  }
  816.10.28 = {
    death = yes
  }
}
200031 = {
  name = "ムサ"  # Muça
  dynasty = 1046013
  religion = sunni
  culture = visigothic
  733.1.1 = {
    birth = yes
  }
  790.1.1 = {
    death = yes
  }
}
200037 = {
  name = "アブダ"  # Abda
  female = yes
  religion = sunni
  culture = visigothic
  744.1.1 = {
    birth = yes
  }
  800.1.1 = {
    death = yes
  }
}
200041 = {
  name = "ユスフ"  # Yuçuf
  dynasty = 1046014
  religion = sunni
  culture = visigothic
  727.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
200044 = {
  name = "エミラ"  # Emira
  female = yes
  religion = sunni
  culture = visigothic
  740.1.1 = {
    birth = yes
  }
  800.1.1 = {
    death = yes
  }
}
200045 = {
  name = "アブデラメン"  # Abderrabmen
  dynasty = 1046015
  religion = sunni
  culture = visigothic
  738.1.1 = {
    birth = yes
  }
  791.1.1 = {
    death = yes
  }
}
200047 = {
  name = "アヤブ"  # Ayab
  female = yes
  religion = sunni
  culture = visigothic
  750.1.1 = {
    birth = yes
  }
  810.1.1 = {
    death = yes
  }
}
200050 = {
  name = "ナディラ"  # Nadira
  female = yes
  religion = sunni
  culture = visigothic
  743.1.1 = {
    birth = yes
  }
  808.1.1 = {
    death = yes
  }
}
200053 = {
  name = "ハルン"  # Harun
  religion = sunni
  culture = visigothic
  768.1.1 = {
    birth = yes
  }
  801.1.1 = {
    death = yes
  }
}
200055 = {
  name = "スレマ"  # Çulema
  dynasty = 1046016
  religion = sunni
  culture = visigothic
  737.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
200056 = {
  name = "フロイリウバ"  # Froiliuva
  female = yes
  religion = catholic
  culture = visigothic
  710.1.1 = {
    birth = yes
  }
  763.1.1 = {
    death = yes
  }
}
200057 = {
  name = "ファフィーニア"  # Fafinia
  female = yes
  dynasty = 8600
  father = 70115
  mother = 200056
  religion = catholic
  culture = visigothic
  729.1.1 = {
    birth = yes
  }
  780.1.1 = {
    death = yes
  }
}
200059 = {
  name = "クレウサ"  # Creusa
  female = yes
  religion = catholic
  culture = visigothic
  745.1.1 = {
    birth = yes
  }
  800.1.1 = {
    death = yes
  }
}
200060 = {
  name = "エルメニシンダ"  # Ermenisinda
  female = yes
  dynasty = 8601
  father = 70011
  religion = catholic
  culture = visigothic
  729.1.1 = {
    birth = yes
  }
  787.1.1 = {
    death = yes
  }
}
200062 = {
  name = "アデルガスター"  # Adelgaster
  dynasty = 8625
  father = 70118
  religion = catholic
  culture = visigothic
  761.1.1 = {
    birth = yes
  }
  810.1.1 = {
    death = yes
  }
}
200063 = {
  name = "エジローナ"  # Egilona
  female = yes
  religion = catholic
  culture = visigothic
  689.1.1 = {
    birth = yes
  }
  745.1.1 = {
    death = yes
  }
}
200064 = {
  name = "アタナギルド"  # Athanagildo
  dynasty = 12295
  father = 73901
  religion = catholic
  culture = visigothic
  698.1.1 = {
    birth = yes
  }
  745.1.1 = {
    death = yes
  }
}
200065 = {
  name = "フロニーレ"  # Fronilde
  female = yes
  dynasty = 7012
  father = 457681
  religion = catholic
  culture = visigothic
  898.1.1 = {
    birth = yes
  }
  949.1.1 = {
    death = yes
  }
}
200066 = {
  name = "モンニオ"  # Monnio
  dynasty = 776
  father = 200067
  mother = 200068
  religion = catholic
  culture = visigothic
  860.1.1 = {
    birth = yes
  }
  878.1.1 = {
    add_spouse = 73766
  }
  912.1.1 = {
    death = yes
  }
}
200067 = {
  name = "ヌーノ"  # Nunno
  dynasty = 776
  religion = catholic
  culture = visigothic
  835.1.1 = {
    birth = yes
  }
  859.1.1 = {
    add_spouse = 200068
  }
  880.1.1 = {
    death = yes
  }
}
200068 = {
  name = "アルギーロ"  # Argilo
  female = yes
  religion = catholic
  culture = visigothic
  840.1.1 = {
    birth = yes
  }
  896.1.1 = {
    death = yes
  }
}
200069 = {
  name = "ヌーノ"  # Nunno
  dynasty = 776
  father = 73768
  mother = 73767
  religion = catholic
  culture = visigothic
  884.1.1 = {
    birth = yes
  }
  927.1.1 = {
    death = yes
  }
}
200070 = {
  name = "グティエル"  # Guttier
  dynasty = 776
  father = 200069
  religion = catholic
  culture = visigothic
  913.1.1 = {
    birth = yes
  }
  931.1.1 = {
    death = yes
  }
}
200071 = {
  name = "ゴンサロ"  # Gonçalo
  dynasty = 1046018
  father = 200073
  religion = catholic
  culture = visigothic
  870.1.1 = {
    birth = yes
  }
  901.1.1 = {
    add_spouse = 200072
  }
  919.11.24 = {
    death = yes
  }
}
200072 = {
  name = "フラムラ"  # Flamula
  female = yes
  dynasty = 776
  father = 73768
  mother = 73767
  religion = catholic
  culture = visigothic
  885.1.1 = {
    birth = yes
  }
  930.1.1 = {
    death = yes
  }
}
200073 = {
  name = "テッロ"  # Tello
  dynasty = 1046018
  religion = catholic
  culture = visigothic
  847.1.1 = {
    birth = yes
  }
  899.1.1 = {
    death = yes
  }
}
200074 = {
  name = "フリエデナンド"  # Friedenando
  dynasty = 7012
  father = 73765
  religion = catholic
  culture = visigothic
  875.1.1 = {
    birth = yes
  }
  929.1.1 = {
    death = yes
  }
}
200075 = {
  name = "モニアドンナ"  # Monniadomna
  female = yes
  dynasty = 776
  father = 200066
  mother = 73766
  religion = catholic
  culture = visigothic
  881.1.1 = {
    birth = yes
  }
  921.3.4 = {
    death = yes
  }
}
200086 = {
  name = "ガンデマール"  # Gundemar
  dynasty = 8618
  religion = catholic
  culture = visigothic
  925.1.1 = {
    birth = yes
  }
  977.1.1 = {
    death = yes
  }
}
200087 = {
  name = "ピンノロ"  # Pinnolo
  dynasty = 8618
  father = 200086
  religion = catholic
  culture = visigothic
  950.1.1 = {
    birth = yes
  }
  985.1.1 = {
    death = yes
  }
}
200088 = {
  name = "ロマン"  # Roman
  dynasty = 8618
  father = 200086
  religion = catholic
  culture = visigothic
  952.1.1 = {
    birth = yes
  }
  1020.1.1 = {
    death = yes
  }
}
200089 = {
  name = "ロデリコ"  # Rodericho
  dynasty = 8618
  father = 200088
  religion = catholic
  culture = visigothic
  976.1.1 = {
    birth = yes
  }
  1029.1.22 = {
    death = yes
  }
}
200149 = {
  name = "ロスタン"  # Rostan
  religion = catholic
  culture = visigothic
  740.1.1 = {
    birth = yes
  }
  811.1.1 = {
    death = yes
  }
}
200150 = {
  name = "オディロン"  # Oddilon
  religion = catholic
  culture = visigothic
  756.1.1 = {
    birth = yes
  }
  813.1.1 = {
    death = yes
  }
}
200151 = {
  name = "エルメンガル"  # Ermengar
  religion = catholic
  culture = visigothic
  758.1.1 = {
    birth = yes
  }
  817.1.1 = {
    death = yes
  }
}
200153 = {
  name = "スネアリオ"  # Suneario
  religion = catholic
  culture = visigothic
  799.1.1 = {
    birth = yes
  }
  848.1.1 = {
    death = yes
  }
}
200154 = {
  name = "ロデリコ"  # Rodericho
  dynasty = 1046019
  religion = catholic
  culture = visigothic
  747.1.1 = {
    birth = yes
  }
  790.1.1 = {
    death = yes
  }
}
200155 = {
  name = "スニフレド"  # Suniefredo
  dynasty = 100204
  father = 70150
  mother = 70151
  religion = catholic
  culture = visigothic
  898.1.1 = {
    birth = yes
  }
  948.1.1 = {
    death = yes
  }
}
200156 = {
  name = "フレドル"  # Fredol
  religion = catholic
  culture = visigothic
  768.1.1 = {
    birth = yes
  }
  820.1.1 = {
    death = yes
  }
}
200198 = {
  name = "ヌール"  # Nur
  female = yes
  religion = catholic
  culture = visigothic
  722.1.1 = {
    birth = yes
  }
  783.1.1 = {
    death = yes
  }
}
200199 = {
  name = "ヤミナ"  # Yaçmina
  female = yes
  religion = catholic
  culture = visigothic
  724.1.1 = {
    birth = yes
  }
  789.1.1 = {
    death = yes
  }
}
200204 = {
  name = "ナディア"  # Nadia
  female = yes
  religion = catholic
  culture = visigothic
  750.1.1 = {
    birth = yes
  }
  802.1.1 = {
    death = yes
  }
}
200206 = {
  name = "アンブロス"  # Ambroz
  dynasty = 12291
  father = 73801
  religion = sunni
  culture = visigothic
  804.1.1 = {
    birth = yes
  }
  875.4.1 = {
    death = yes
  }
}
200207 = {
  name = "カサリア"  # Çacharya
  dynasty = 12291
  father = 73799
  religion = sunni
  culture = visigothic
  790.1.1 = {
    birth = yes
  }
  843.1.1 = {
    death = yes
  }
}
200208 = {
  name = "オマル"  # Omar
  dynasty = 12291
  father = 73799
  religion = sunni
  culture = visigothic
  792.1.1 = {
    birth = yes
  }
  849.1.1 = {
    death = yes
  }
}
200209 = {
  name = "ルポ"  # Lupo
  dynasty = 12291
  father = 200207
  religion = sunni
  culture = visigothic
  816.1.1 = {
    birth = yes
  }
  868.1.1 = {
    death = yes
  }
}
200210 = {
  name = "サブリット"  # Xabrit
  dynasty = 12291
  father = 200208
  religion = sunni
  culture = visigothic
  820.1.1 = {
    birth = yes
  }
  845.1.1 = {
    add_spouse = 200213
  }
  876.1.1 = {
    death = yes
  }
}
200211 = {
  name = "アンブロス"  # Ambroz
  dynasty = 12291
  father = 200206
  religion = sunni
  culture = visigothic
  831.1.1 = {
    birth = yes
  }
  887.1.1 = {
    death = yes
  }
}
200212 = {
  name = "メリック"  # Abdelmelic
  dynasty = 12291
  father = 200210
  mother = 200213
  religion = sunni
  culture = visigothic
  847.1.1 = {
    birth = yes
  }
  900.1.1 = {
    death = yes
  }
}
200213 = {
  name = "タリファ"  # Tarifa
  female = yes
  religion = sunni
  culture = visigothic
  827.1.1 = {
    birth = yes
  }
  887.1.1 = {
    death = yes
  }
}
200215 = {
  name = "セイダ"  # Çeida
  female = yes
  religion = sunni
  culture = visigothic
  746.1.1 = {
    birth = yes
  }
  808.1.1 = {
    death = yes
  }
}
200218 = {
  name = "モンニア"  # Monnia
  female = yes
  religion = sunni
  culture = visigothic
  743.1.1 = {
    birth = yes
  }
  805.1.1 = {
    death = yes
  }
}
200223 = {
  name = "テロデリコ"  # Theodericho
  dynasty = 1046025
  religion = catholic
  culture = visigothic
  718.1.1 = {
    birth = yes
  }
  741.1.1 = {
    add_spouse = 200224
  }
  779.1.1 = {
    death = yes
  }
}
200224 = {
  name = "エルメニシンダ"  # Ermenisinda
  female = yes
  religion = catholic
  culture = visigothic
  723.1.1 = {
    birth = yes
  }
  788.1.1 = {
    death = yes
  }
}
200225 = {
  name = "リウベリコ"  # Liuvericho
  dynasty = 1046025
  father = 200223
  mother = 200224
  religion = catholic
  culture = visigothic
  742.1.1 = {
    birth = yes
  }
  795.1.1 = {
    death = yes
  }
}
200227 = {
  name = "アブダ"  # Abda
  female = yes
  religion = sunni
  culture = visigothic
  740.1.1 = {
    birth = yes
  }
  802.1.1 = {
    death = yes
  }
}
200231 = {
  name = "オネッカ"  # Onecca
  female = yes
  religion = sunni
  culture = visigothic
  744.1.1 = {
    birth = yes
  }
  810.1.1 = {
    death = yes
  }
}
200236 = {
  name = "チヒロ"  # Cixillo
  female = yes
  dynasty = 1046033
  father = 200237
  mother = 200257
  religion = catholic
  culture = visigothic
  669.1.1 = {
    birth = yes
  }
  721.1.1 = {
    death = yes
  }
}
200237 = {
  name = "エルウィジオ"  # Erwigio
  dynasty = 1046033
  father = 200238
  mother = 200239
  religion = catholic
  culture = visigothic
  trait = ill
  652.1.1 = {
    birth = yes
  }
  668.1.1 = {
    add_spouse = 200257
  }
  687.11.15 = {
    death = {
      death_reason = death_trait
    }
  }
}
200239 = {
  name = "ガド"  # Gado
  female = yes
  dynasty = 1046033
  father = 200242
  religion = catholic
  culture = visigothic
  634.1.1 = {
    birth = yes
  }
  688.1.1 = {
    death = yes
  }
}
200240 = {
  name = "キンダスウィンタ"  # Khindaswintho
  dynasty = 1046033
  father = 200241
  religion = catholic
  culture = visigothic
  615.1.1 = {
    birth = yes
  }
  638.1.1 = {
    add_spouse = 168735
  }
  653.9.30 = {
    death = yes
  }
}
200241 = {
  name = "ゲイラ"  # Geila
  dynasty = 1046033
  father = 200272
  mother = 168726
  religion = catholic
  culture = visigothic
  597.1.1 = {
    birth = yes
  }
  640.1.1 = {
    death = yes
  }
}
200242 = {
  name = "アマルモンド"  # Amalmondo
  dynasty = 1046033
  father = 200241
  religion = catholic
  culture = visigothic
  617.1.1 = {
    birth = yes
  }
  669.1.1 = {
    death = yes
  }
}
200243 = {
  name = "エヒカ"  # Egica
  dynasty = 1046032
  father = 200247
  mother = 200246
  religion = catholic
  culture = visigothic
  650.1.1 = {
    birth = yes
  }
  685.1.1 = {
    add_spouse = 200236
  }
  702.1.1 = {
    death = yes
  }
}
200244 = {
  name = "ウィティザ"  # Witiza
  dynasty = 1046032
  father = 200243
  mother = 200236
  religion = catholic
  culture = visigothic
  686.1.1 = {
    birth = yes
  }
  710.1.1 = {
    death = {
      death_reason = death_murder
    }
  }
}
200245 = {
  name = "アヒラ"  # Agila
  dynasty = 1046032
  father = 200244
  religion = catholic
  culture = visigothic
  702.1.1 = {
    birth = yes
  }
  713.1.1 = {
    death = {
      death_reason = death_battle
    }
  }
}
200246 = {
  name = "アリベルガ"  # Ariberga
  female = yes
  dynasty = 1046032
  father = 200255
  religion = catholic
  culture = visigothic
  627.1.1 = {
    birth = yes
  }
  680.1.1 = {
    death = yes
  }
}
200247 = {
  name = "ウィティザ"  # Witiza
  religion = catholic
  culture = visigothic
  620.1.1 = {
    birth = yes
  }
  649.1.1 = {
    add_spouse = 200246
  }
  672.1.1 = {
    death = yes
  }
}
200248 = {
  name = "ワンバ"  # Wamba
  dynasty = 1046032
  father = 200255
  religion = catholic
  culture = visigothic
  622.1.1 = {
    birth = yes
  }
  688.1.1 = {
    death = yes
  }
}
200249 = {
  name = "レッケスウィンタ"  # Rekkeswintho
  dynasty = 1046033
  father = 200240
  mother = 168735
  religion = catholic
  culture = visigothic
  640.1.1 = {
    birth = yes
  }
  672.9.1 = {
    death = yes
  }
}
200250 = {
  name = "テオデフレド"  # Theodefredo
  dynasty = 1046033
  father = 200240
  mother = 168735
  religion = catholic
  culture = visigothic
  645.1.1 = {
    birth = yes
  }
  702.1.1 = {
    death = yes
  }
}
200251 = {
  name = "ロデリコ"  # Rodericho
  dynasty = 1046033
  father = 200250
  religion = catholic
  culture = visigothic
  688.1.1 = {
    birth = yes
  }
  705.1.1 = {
    add_spouse = 200063
  }
  711.7.20 = {
    death = {
      death_reason = death_battle
    }
  }
}
200252 = {
  name = "ファフィラ"  # Fafila
  dynasty = 1046033
  father = 200240
  mother = 168735
  religion = catholic
  culture = visigothic
  650.1.1 = {
    birth = yes
  }
  702.1.1 = {
    death = yes
  }
}
200253 = {
  name = "アルド"  # Ardo
  religion = catholic
  culture = visigothic
  678.1.1 = {
    birth = yes
  }
  720.1.1 = {
    death = {
      death_reason = death_battle
    }
  }
}
200254 = {
  name = "キンティラ"  # Khintila
  dynasty = 1046032
  religion = catholic
  culture = visigothic
  573.1.1 = {
    birth = yes
  }
  639.12.20 = {
    death = yes
  }
}
200255 = {
  name = "トゥルガ"  # Tulga
  dynasty = 1046032
  father = 200254
  religion = catholic
  culture = visigothic
  trait = ill
  598.1.1 = {
    birth = yes
  }
  642.4.16 = {
    death = {
      death_reason = death_trait
    }
  }
}
200256 = {
  name = "スウィンティーラ"  # Suinthila
  dynasty = 1046033
  father = 200272
  mother = 168726
  religion = catholic
  culture = visigothic
  595.1.1 = {
    birth = yes
  }
  621.1.1 = {
    add_spouse = 200260
  }
  634.1.1 = {
    death = yes
  }
}
200257 = {
  name = "リウビゴトナ"  # Liuvigothona
  female = yes
  dynasty = 1046033
  father = 200256
  mother = 200260
  religion = catholic
  culture = visigothic
  633.1.1 = {
    birth = yes
  }
  680.1.1 = {
    death = yes
  }
}
200258 = {
  name = "レッカレド"  # Rekkaredo
  dynasty = 1046034
  father = 200259
  religion = catholic
  culture = visigothic
  600.1.1 = {
    birth = yes
  }
  621.3.1 = {
    death = {
      death_reason = death_murder
    }
  }
}
200259 = {
  name = "シセブート"  # Sisebuto
  dynasty = 1046034
  religion = catholic
  culture = visigothic
  568.1.1 = {
    birth = yes
  }
  621.2.1 = {
    death = {
      death_reason = death_murder
    }
  }
}
200260 = {
  name = "テオドラ"  # Theodora
  female = yes
  dynasty = 1046034
  father = 200259
  religion = catholic
  culture = visigothic
  605.1.1 = {
    birth = yes
  }
  666.1.1 = {
    death = yes
  }
}
200269 = {
  name = "ガンデマール"  # Gundemar
  religion = catholic
  culture = visigothic
  558.1.1 = {
    birth = yes
  }
  612.2.1 = {
    death = yes
  }
}
200270 = {
  name = "ウィテリコ"  # Wittericho
  religion = catholic
  culture = visigothic
  562.1.1 = {
    birth = yes
  }
  610.4.1 = {
    death = {
      death_reason = death_murder
      killer = 200269
    }
  }
}
200271 = {
  name = "リウバ"  # Liuva
  dynasty = 1046033
  father = 200272
  mother = 168725
  religion = catholic
  culture = visigothic
  583.1.1 = {
    birth = yes
  }
  603.7.1 = {
    death = {
      death_reason = death_execution
      killer = 200270
    }
  }
}
200272 = {
  name = "レッカレド"  # Rekkaredo
  dynasty = 1046033
  father = 200273
  religion = catholic
  culture = visigothic
  555.1.1 = {
    birth = yes
  }
  575.1.1 = {
    add_spouse = 168725
  }
  592.1.1 = {
    add_spouse = 168726
  }
  601.12.21 = {
    death = yes
  }
}
200273 = {
  name = "レオビヒィロ"  # Leovigildo
  dynasty = 1046033
  father = 200274
  religion = catholic
  culture = visigothic
  525.1.1 = {
    birth = yes
  }
  586.4.1 = {
    death = yes
  }
}
200274 = {
  name = "リウベリコ"  # Liuvericho
  dynasty = 1046033
  religion = catholic
  culture = visigothic
  498.1.1 = {
    birth = yes
  }
  550.1.1 = {
    death = yes
  }
}
200275 = {
  name = "リウバ"  # Liuva
  dynasty = 1046033
  father = 200274
  religion = catholic
  culture = visigothic
  523.1.1 = {
    birth = yes
  }
  572.1.1 = {
    death = yes
  }
}
200276 = {
  name = "アタナギルド"  # Athanagildo
  dynasty = 1044409
  religion = catholic
  culture = visigothic
  520.1.1 = {
    birth = yes
  }
  568.1.1 = {
    death = yes
  }
}
200277 = {
  name = "アヒラ"  # Agila
  religion = catholic
  culture = visigothic
  516.1.1 = {
    birth = yes
  }
  554.3.1 = {
    death = {
      death_reason = death_murder
      killer = 70512
    }
  }
}
200278 = {
  name = "シセナンド"  # Sisenando
  religion = catholic
  culture = visigothic
  605.1.1 = {
    birth = yes
  }
  636.3.12 = {
    death = yes
  }
}
200279 = {
  name = "テウディジースィロ"  # Theudigislo
  religion = catholic
  culture = visigothic
  500.1.1 = {
    birth = yes
  }
  549.12.1 = {
    death = {
      death_reason = death_murder
    }
  }
}
200280 = {
  name = "テウディス"  # Theudis
  religion = catholic
  culture = visigothic
  498.1.1 = {
    birth = yes
  }
  548.1.1 = {
    death = {
      death_reason = death_murder
    }
  }
}
200281 = {
  name = "アマラリコ"  # Amalaricho
  dynasty = 1046035
  father = 200283
  mother = 168809
  religion = catholic
  culture = visigothic
  500.1.1 = {
    birth = yes
  }
  531.1.1 = {
    death = {
      death_reason = death_murder
    }
  }
}
200282 = {
  name = "ヘサレコ"  # Gesalecho
  dynasty = 1046035
  father = 200283
  trait = bastard
  religion = catholic
  culture = visigothic
  489.1.1 = {
    birth = yes
  }
  511.1.1 = {
    death = {
      death_reason = death_battle
    }
  }
}
200283 = {
  name = "アラリコ"  # Alaricho
  dynasty = 1046035
  father = 200284
  religion = catholic
  culture = visigothic
  463.1.1 = {
    birth = yes
  }
  492.1.1 = {
    add_spouse = 168809
  }
  507.1.1 = {
    death = yes
  }
}
200284 = {
  name = "エウリコ"  # Euricho
  dynasty = 1046035
  father = 200287
  mother = 200293
  religion = catholic
  culture = visigothic
  440.1.1 = {
    birth = yes
  }
  484.1.1 = {
    death = yes
  }
}
200285 = {
  name = "テロデリコ"  # Theodericho
  dynasty = 1046035
  father = 200287
  mother = 200293
  religion = catholic
  culture = visigothic
  428.1.1 = {
    birth = yes
  }
  466.1.1 = {
    death = {
      death_reason = death_murder
      killer = 200284
    }
  }
}
200286 = {
  name = "トリスモンド"  # Thorismondo
  dynasty = 1046035
  father = 200287
  mother = 200293
  religion = catholic
  culture = visigothic
  423.1.1 = {
    birth = yes
  }
  453.1.1 = {
    death = {
      death_reason = death_murder
      killer = 200285
    }
  }
}
200287 = {
  name = "テロデリコ"  # Theodericho
  dynasty = 1046035
  father = 200297
  religion = catholic
  culture = visigothic
  379.1.1 = {
    birth = yes
  }
  418.1.1 = {
    add_spouse = 200293
  }
  451.6.20 = {
    death = {
      death_reason = death_battle
    }
  }
}
200288 = {
  name = "ワリア"  # Wallia
  dynasty = 1046035
  father = 200296
  religion = catholic
  culture = visigothic
  374.1.1 = {
    birth = yes
  }
  419.1.1 = {
    death = yes
  }
}
200289 = {
  name = "シゲリコ"  # Sigericho
  religion = catholic
  culture = visigothic
  370.1.1 = {
    birth = yes
  }
  415.7.7 = {
    death = {
      death_reason = death_murder
      killer = 200288
    }
  }
}
200290 = {
  name = "アタウルフォ"  # Atawulfo
  dynasty = 1046035
  father = 200296
  religion = catholic
  culture = visigothic
  372.1.1 = {
    birth = yes
  }
  415.7.1 = {
    death = {
      death_reason = death_murder
      killer = 200289
    }
  }
}
200291 = {
  name = "アラリコ"  # Alaricho
  dynasty = 1046035
  father = 200292
  religion = catholic
  culture = visigothic
  370.1.1 = {
    birth = yes
  }
  388.1.1 = {
    add_spouse = 200294
  }
  410.1.1 = {
    death = yes
  }
}
200292 = {
  name = "ロセステス"  # Rocesthes
  dynasty = 1046035
  father = 200295
  religion = catholic
  culture = visigothic
  341.1.1 = {
    birth = yes
  }
  387.1.1 = {
    death = yes
  }
}
200293 = {
  name = "イングンディス"  # Ingundis
  female = yes
  dynasty = 1046035
  father = 200291
  mother = 200294
  religion = catholic
  culture = visigothic
  402.1.1 = {
    birth = yes
  }
  450.1.1 = {
    death = yes
  }
}
200294 = {
  name = "エルメネベルガ"  # Ermeneberga
  female = yes
  dynasty = 1046035
  father = 200296
  religion = catholic
  culture = visigothic
  372.1.1 = {
    birth = yes
  }
  415.1.1 = {
    death = yes
  }
}
200295 = {
  name = "アオリコ"  # Aoricho
  dynasty = 1046035
  religion = catholic
  culture = visigothic
  311.1.1 = {
    birth = yes
  }
  365.1.1 = {
    death = yes
  }
}
200296 = {
  name = "アタナリコ"  # Athanaricho
  dynasty = 1046035
  father = 200295
  religion = catholic
  culture = visigothic
  334.1.1 = {
    birth = yes
  }
  381.1.25 = {
    death = yes
  }
}
200297 = {
  name = "アラテオ"  # Alatheo
  dynasty = 1046035
  father = 200295
  religion = catholic
  culture = visigothic
  350.1.1 = {
    birth = yes
  }
  391.1.1 = {
    death = yes
  }
}
217303 = {
  name = "ムニオ"  # Munio
  dynasty = 75
  father = 73880
  religion = catholic
  culture = visigothic
  930.6.22 = {
    birth = yes
  }
  985.4.12 = {
    death = yes
  }
}
260603 = {
  name = "ディアコ"  # Diaco
  dynasty = 1062259
  religion = catholic
  culture = visigothic
  903.1.1 = {
    birth = yes
  }
  938.1.1 = {
    death = yes
  }
}
457681 = {
  name = "ゴメス"  # Gomez
  dynasty = 7012
  father = 73765
  religion = catholic
  culture = visigothic
  880.1.1 = {
    birth = yes
  }
  932.5.1 = {
    death = yes
  }
}